交易客户端机构版V1.7.1.28
发布时间:2014-02-11
1.SendQryCmd: 向服务端发送请求前先将m_bInQry置为true，避免服务端处理太快，已经得到结果后，再执行m_bInQry=true，从而导致超时的情况

交易客户端机构版V1.7.1.27
发布时间:2014-01-23
1. 解决机构版的保证金率手续费率无限次重查的问题。
2. 删除安装包里无用的文件

交易客户端机构版V1.7.1.26
发布时间:2014-01-22
1. 同步标准版内部逻辑调整

交易客户端机构版V1.7.1.25
发布时间:2014-01-16
1. 修改套利报单冻结资金计算不对的问题。经核实，大边收取时用交易所保证金来选取大边。

交易客户端机构版V1.7.1.24
发布时间:2014-01-14
1.  机构版：实现交易接口查询行情的功能。
2.  机构版：去掉不必要的已注释掉的代码。
3.  解决组合报单在重启后不能正确计算冻结手续费和保证金的问题
   组合报单初始查询完毕时，触发查询对应单腿合约的行情
   底层报单模块和UI层报单窗口订阅行情查询应答消息，重新计算和显示组合报单的冻结数值

交易客户端机构版V1.7.1.21
发布时间:2014-01-13
1. 机构版实现查询交易通知、签约银行、预埋单、预埋撤单功能。
2. 修改组合持仓窗口列名不对的问题
3. 修改组合持仓被平今打散后，平今量计算不对的问题
4. 部分Module-Misc的头文件和多账户对应头文件同步，准备二者合一。




交易客户端机构版V1.7.1.16
发布时间:2014-01-09
1. PlatformDataMgr: 解决登录后资金窗口看不到手续费的问题
2. 客户端退出保存费率到cam.xml时，将精度调整到小数点后12位，解决IF手续费率保存精度不够的问题



交易客户端机构版V1.7.1.14
发布时间:2014-01-08
1. 更改报单回报时计算冻结手续费错误的问题


交易客户端机构版V1.7.1.13
发布时间:2014-01-08
1. 更正设置资金时未计算静态权益和动态权益的错误
2. 更正持仓计算总保证金时的错误


交易客户端机构版V1.7.1.11
发布时间:2014-01-07
1. 实现上期大额单边保证金优惠
2. 增加GlobalConfigMgr中的配置项
3. 增加PlatformStru_InstrumentInfo结构字段

交易客户端机构版V1.7.1.7
发布时间:2013-12-27
1.  修改登录程序崩溃的问题

交易客户端机构版V1.7.1.6
发布时间:2013-12-27
1.  增加http代理连接

交易客户端机构版V1.7.1.4
发布时间:2013-12-26
1.  修改PlatformDataMgr计算持仓的手续费


交易客户端机构版V1.7.1.3
发布时间:2013-12-23
1.  修改TCP ClinetWorker

交易客户端机构版V1.7.1.2
发布时间:2013-12-20
1.  升级CTP接口

交易客户端机构版V1.6.0.34
发布时间:2013-12-19
1.  更新PlatformDataMgr持仓明细等结构


交易客户端机构版V1.6.0.33
发布时间:2013-12-16
1.  更新AutoUpdate.xml

交易客户端机构版V1.6.0.32
发布时间:2013-12-09
1.  解决重新登录慢的问题


交易客户端机构版V1.6.0.31
发布时间:2013-12-05
1.  更新底层platform 


交易客户端机构版V1.6.0.27
发布时间:2013-11-25
1.  更新底层platform 持仓明细的代码

交易客户端机构版V1.6.0.26
发布时间:2013-11-20
1.  调整盈损单只过滤开仓成交。
2.  调整用户消息显示格式。
3.  解决不能取到组合合约的问题。
4.  将系统订阅行情的最大合约数量和插件订阅行情的最大合约数量参数化。
5.  机构版，优化TcpDataConnect的线程创建过程。
6.  机构版，阻止撤强平挂单。

交易客户端机构版V1.6.0.25
发布时间:2013-11-07
1.  实现控制台启动登录，接收控制台参数，接收测试代理程序的下单命令等。
2.  完善测试下单响应代码。
3.  完善重新登录功能。
4.  实现下单类型的可配置功能。
5.  增加配置，表示期货、期权、组合等产品类型是否支持，根据上述配置，过滤掉不支持的产品类型。
6.  实现可配置的报单收发时间保存功能。
7.  增加tcp相关的日志输出。
8.  优化tcp连接重试功能。

交易客户端机构版V1.6.0.23
发布时间:2013-10-10
1.  优化FastTrader_Update.xml 注释。
2.  屏蔽银期转账、预埋单、条件单、盈损单、FAK/FOK下单功能的显示。
3.  优化用户交易通知显示界面，能查看多条交易通知。

交易客户端机构版V1.6.0.22
发布时间:2013-9-5
1.  实现用户消息接收显示功能。
2.  解决成交、持仓部分价格未按最小变动价位显示小数位数的问题。

交易客户端机构版V1.6.0.21
发布时间:2013-8-15
1.  解决合约输入框不能转换为正确合约代码的问题。

交易客户端机构版V1.6.0.20
发布时间:2013-8-1
1.  实现结算单查询与确认功能。
2.  实现历史结算单查询功能。

交易客户端机构版V1.6.0.19
发布时间:2013-7-29
1.  解决可平量不正确的问题。

交易客户端机构版V1.6.0.18
发布时间:2013-7-26
1.  解决客户端退出时间较长的问题。
2.  解决可平量不正确的问题。

交易客户端机构版V1.6.0.17
发布时间:2013-7-24
1.  解决tcp连接频繁断开的问题。
2.  同步标准版的业务处理逻辑。

交易客户端机构版V1.6.0.16
发布时间:2013-7-19
1.  打开tcplayer的写日志功能。
2.  修订连接断开后不弹出提示的问题。

交易客户端机构版V1.6.0.15
发布时间:2013-7-15
实现功能
1.  交易员登录。
2.  行情订阅与推送显示。
3.  查询资金账户确认状态、请求结算单确认。
4.  查询资金帐号、成交、报单、持仓明细、持仓、组合持仓明细、手续费率、保证金率。
5.  立即下单(市价/限价)、FAK/FOK、批量下单、本地条件单、本地预埋单。
6.  撤单。
