// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TSSPlotConfig.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TSSPlotConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TSSPlotConfig"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TSSPlotConfig，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TSSPLOTCONFIG_DIALOG DIALOGEX 0, 0, 351, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "交易辅助--配置文件生成器"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDTMAXLOSE,35,20,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTFORCECLOSETIMER,128,20,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTCANCELCLOSETIMER,210,20,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTUPTICK,289,20,35,14,ES_AUTOHSCROLL
    CONTROL         "Custom1",IDC_GRIDPLOT,"MFCGridCtrl",WS_TABSTOP,2,38,345,163
    PUSHBUTTON      "重置&C",ID_CLEAR,192,206,34,14
    PUSHBUTTON      "读入&R",ID_READFILE,229,206,34,14
    DEFPUSHBUTTON   "保存&S",ID_SAVEFILE,266,206,34,14
    PUSHBUTTON      "退出",IDOK,314,206,34,14
    LTEXT           "最大亏损",IDC_STATIC,4,24,31,8
    LTEXT           "元 强平计时",IDC_STATIC,84,24,42,8
    LTEXT           "秒 稳固计时",IDC_STATIC,166,24,42,8
    LTEXT           "秒 强平滑点",IDC_STATIC,247,24,42,8
    SCROLLBAR       IDC_SCRLUPPOINT,324,20,8,14,SBS_VERT
    EDITTEXT        IDC_EDT_LONGCOLOR,35,3,46,14,ES_AUTOHSCROLL
    LTEXT           "多颜色",IDC_STATIC,4,6,23,8
    EDITTEXT        IDC_EDT_SHORTCOLOR,116,3,46,14,ES_AUTOHSCROLL
    LTEXT           "空颜色",IDC_STATIC,85,6,23,8
    EDITTEXT        IDC_EDT_NONECOLOR,199,3,46,14,ES_AUTOHSCROLL
    LTEXT           "无颜色",IDC_STATIC,168,6,23,8
END

IDD_DLGLOGIN DIALOGEX 0, 0, 130, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录策略配置程序"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDTUSERNAME,40,16,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPASSWORD,40,34,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,71,62,50,14
    LTEXT           "用户名:",IDC_STATIC,6,18,27,8
    LTEXT           "密　码:",IDC_STATIC,6,37,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "中期信息技术服务有限公司"
            VALUE "FileDescription", "交易辅助系统-交易客户端策略配置程序"
            VALUE "FileVersion", "1.0.0.5"
            VALUE "InternalName", "TSSPlotConfig.exe"
            VALUE "LegalCopyright", "(C) 2013 中期信息技术服务有限公司  保留所有权利。"
            VALUE "OriginalFilename", "TSSPlotConfig.exe"
            VALUE "ProductName", "交易辅助系统"
            VALUE "ProductVersion", "1.0.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TSSPLOTCONFIG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 350
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TSSPlotConfig(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TSSPlotConfig.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

