// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RiskManage.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RiskManage.ico"
IDR_RiskManageTYPE      ICON                    "res\\RiskManageDoc.ico"
IDI_ICON_DEL            ICON                    "res\\Del.ico"
IDI_ICON_MODIFY         ICON                    "res\\Modify.ico"
IDI_ICON_REFRESH        ICON                    "res\\Refresh.ico"
IDI_ICON_ADD            ICON                    "res\\Add.ico"
IDI_ICON_STOP           ICON                    "res\\stop.ico"
IDI_ICON_NOENTRY        ICON                    "res\\NoEntry.ico"
IDI_ICON_ARROW_UP       ICON                    "res\\ArrowUp.ico"
IDI_ICON_ARROW_DOWN     ICON                    "res\\ArrowDown.ico"
IDI_ICON_SPECIAL_IND    ICON                    "res\\SpecialInd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_STATUS       BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  48, 48
BEGIN
    BUTTON      ID_TOOL_ADD
    BUTTON      ID_TOOL_MODIFY
    BUTTON      ID_TOOL_DEL
    BUTTON      ID_TOOL_STOP
    BUTTON      ID_SPECIAL_IND
    BUTTON      ID_TOOL_REFRESH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "修改密码(&P)",                    ID_MODIFY_PWD
        MENUITEM "退出(&Q)",                      ID_QUIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "管理列表(&T)",                    ID_MANAGE_LIST, CHECKED
    END
    POPUP "账户(&E)"
    BEGIN
        MENUITEM "添加(&A)",                      ID_TOOL_ADD
        MENUITEM "修改(&M)",                      ID_TOOL_MODIFY
        MENUITEM "删除(&D)",                      ID_TOOL_DEL
        MENUITEM "启用/停用(&S)",                   ID_TOOL_STOP
        MENUITEM "批量导入账户(&B)",                  ID_TOOL_BATCH_ADD
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                      ID_TOOL_REFRESH
    END
    POPUP "管理(&M)"
    BEGIN
        MENUITEM "组织架构管理(&O)",                  ID_ORG_MANAGE
        MENUITEM "产品管理(&P)",                    ID_PRODUCT_MANAGE
    END
    POPUP "权限(&P)"
    BEGIN
        MENUITEM "权限设置(&S)",                    ID_PERMISSION_SET
    END
    POPUP "预警(&W)"
    BEGIN
        MENUITEM "预警模型设置(&W)",                  ID_WARNING_SET
        MENUITEM "风险消息设置(&M)",                  ID_MSG_SET
        MENUITEM SEPARATOR
        MENUITEM "特殊指标设置(&I)",                  ID_SPECIAL_IND
        MENUITEM "基金净值参数设置(&F)",                ID_FUNDNET_PARAM
        MENUITEM "自动强平设置(&C)",                  ID_FORCE_CLOSE_PARAM
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 管理终端(&A)...",              ID_APP_ABOUT
    END
END

IDR_MENU_TREE MENU 
BEGIN
    POPUP "IDR_POP_MENU"
    BEGIN
        MENUITEM "修改(&M)",                      ID_POP_MODIFY
        MENUITEM "删除(&D)",                      ID_POP_DEL
        MENUITEM "启用/停用(&S)",                   ID_POP_STOP
    END
END

IDR_MENU_LIST MENU 
BEGIN
    POPUP "IDR_POP_MENU"
    BEGIN
        MENUITEM "特殊指标设置(&I)",                  ID_SPECIAL_IND
        MENUITEM "基金净值参数设置(&F)",                ID_FUNDNET_PARAM
        MENUITEM "自动强平设置(&C)",                  ID_FORCE_CLOSE_PARAM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 管理终端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "RiskManage, Version 1.0.3.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_PERMISSION_MANAGE DIALOGEX 0, 0, 335, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存",IDC_BUTTON_COMMIT,219,208,50,14
    COMBOBOX        IDC_COMBO_PERMISSION_TYPE,194,16,84,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角色类型",IDC_STATIC,154,19,33,8
    GROUPBOX        "权限名",IDC_STATIC,4,4,137,224
    PUSHBUTTON      "新增",IDC_BUTTON_ADD_NAME,34,208,35,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_NAME,78,208,35,14
    GROUPBOX        "权限设置",IDC_STATIC,146,4,177,224
    CONTROL         "",IDC_TREE_PERMISSION,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,152,35,163,169
    CONTROL         "",IDC_LIST_PERMISSION_NAME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,8,16,127,189
END

IDD_DIALOG_LOGON DIALOGEX 0, 0, 236, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,54,104,50,14
    PUSHBUTTON      "退出",IDCANCEL,130,104,50,14
    LTEXT           "账户号",IDC_STATIC,53,39,25,8
    LTEXT           "密    码",IDC_STATIC,53,61,25,8
    EDITTEXT        IDC_EDIT_ACCOUNT,93,36,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,93,58,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "保存账号",IDC_CHECK_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,80,48,10
END

IDD_DIALOG_MODIFY_PWD DIALOGEX 0, 0, 241, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,103,50,14
    PUSHBUTTON      "退出",IDCANCEL,125,103,50,14
    LTEXT           "原  密  码",IDC_STATIC,46,34,33,8
    LTEXT           "新  密  码",IDC_STATIC,46,55,33,8
    LTEXT           "确认密码",IDC_STATIC,46,76,33,8
    EDITTEXT        IDC_EDIT_OLD_PWD,95,31,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PWD,95,52,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD_CONFIRM,95,73,90,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_MACLIENT_FORM DIALOGEX 0, 0, 1, 1
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_VIEW,"SysTabControl32",0x0,0,0,1,1
END

IDD_DIALOG_ACCOUNT DIALOGEX 0, 0, 370, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BKG_ACCOUNT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,1,369,181
    EDITTEXT        IDC_EDIT_ROW,84,194,15,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_PAGE_LIST,215,193,34,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "总数：100",IDC_STATIC_TOTAL,7,195,49,8
    LTEXT           "当前第 1/3 页",IDC_STATIC_CUR_PAGE,116,195,56,8
    LTEXT           "跳转到",IDC_STATIC_JUMP_TO,178,195,25,8
    LTEXT           "首页",IDC_STATIC_HOME,260,195,17,8,SS_NOTIFY
    LTEXT           "上一页",IDC_STATIC_PRE,285,195,25,8,SS_NOTIFY
    LTEXT           "下一页",IDC_STATIC_NEXT,315,195,25,8,SS_NOTIFY
    LTEXT           "尾页",IDC_STATIC_END,348,195,17,8,SS_NOTIFY
    LTEXT           "每页显示",IDC_STATIC_EVERY_PAGE,51,195,33,8,NOT WS_VISIBLE
    LTEXT           "行",IDC_STATIC_ROW,101,195,9,8,NOT WS_VISIBLE
END

IDD_DIALOG_MANAGE_ACCOUNT_OPERATOR DIALOGEX 0, 0, 297, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,54,26,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCOUNT_PWD,54,47,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITACCOUNT_PWD_CONFIRM,54,68,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACCOUNT_ROLE,54,89,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACCOUNT_ORG,54,108,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACCOUNT_FIN,54,127,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERMISSION,194,26,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACCOUNT_STATUS,194,47,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER_NAME,196,105,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACTINFO,196,126,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,155,50,14
    LTEXT           "账  户  号",IDC_STATIC,15,28,33,8
    LTEXT           "密        码",IDC_STATIC,15,48,33,8
    LTEXT           "确认密码",IDC_STATIC,15,68,33,8
    LTEXT           "权限设置",IDC_STATIC,155,28,33,8
    LTEXT           "账号状态",IDC_STATIC,155,48,33,8
    GROUPBOX        "用户资料",IDC_STATIC,150,95,138,50
    LTEXT           "用  户  名",IDC_STATIC,157,107,33,8
    LTEXT           "联系方式",IDC_STATIC,157,128,33,8
    LTEXT           "角        色",IDC_STATIC,15,89,33,8
    LTEXT           "所属资管",IDC_STATIC,15,108,33,8
    LTEXT           "理财产品",IDC_STATIC,15,128,33,8
END

IDD_DIALOG_TOOL_BAR DIALOGEX 0, 0, 384, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "创建者",IDC_STATIC,11,10,25,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_TOOL_BAR_OWNER,40,8,54,69,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "账户号",IDC_STATIC,101,10,25,8
    EDITTEXT        IDC_EDIT_TOOL_BAR_ACCOUNT,130,8,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON_SEARCH,201,8,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,259,8,59,15
    CONTROL         "有效期截止到",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,189,10,63,10
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_INFO,14,58,181,8
END

IDD_DIALOG_BATCH_ADD_ACCOUNT DIALOGEX 0, 0, 240, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量导入账户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,81,28,96,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,178,28,17,14
    COMBOBOX        IDC_COMBO_BATCH_ORG,81,74,96,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BATCH_FIN_PRO,81,96,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,62,168,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,168,50,14
    LTEXT           "导入文件",IDC_STATIC,43,31,33,8
    LTEXT           "所属资管",IDC_STATIC,43,77,33,8
    LTEXT           "理财产品",IDC_STATIC,43,100,33,8
    LTEXT           "交  易  员",IDC_STATIC,43,123,33,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,43,146,150,9
    COMBOBOX        IDC_COMBO_BATCH_TRADER,81,118,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BATCH_MODULE,81,52,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "风险模型",IDC_STATIC,43,54,33,8
END

IDD_DIALOG_TRADER_OPERATOR DIALOGEX 0, 0, 216, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,92,18,86,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACCOUNT_ORG,92,40,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACCOUNT_FIN,92,60,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TEL,92,80,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE,92,102,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OTHER_CONTACTINFO,92,124,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,48,149,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,149,50,14
    LTEXT           "所属资管",IDC_STATIC,38,41,33,8
    LTEXT           "理财产品",IDC_STATIC,38,62,33,8
    LTEXT           "用  户  名",IDC_STATIC,38,20,33,8
    LTEXT           "座        机",IDC_STATIC,38,83,33,8
    LTEXT           "手        机",IDC_STATIC,38,104,33,8
    LTEXT           "其他联系方式",IDC_STATIC,38,125,49,8
END

IDD_DIALOG_TRUST_ACCOUNT_OPERATOR DIALOGEX 0, 0, 304, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,54,22,86,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ACCOUNT_ORG,54,64,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACCOUNT_FIN,54,83,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACCOUNT_TRADER,54,103,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IND_MODULE,54,121,62,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_RISK_MODULE_SET,118,121,23,14
    EDITTEXT        IDC_EDIT_PROFIT,196,22,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_NAME,196,51,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACTINFO,196,72,86,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_IDCARDTYPE,196,93,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IDCARDNO,196,112,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,145,50,14
    LTEXT           "账  户  号",IDC_STATIC,15,24,33,8
    LTEXT           "所属资管",IDC_STATIC,15,65,33,8
    LTEXT           "理财产品",IDC_STATIC,15,84,33,8
    LTEXT           "风险模型",IDC_STATIC,15,122,33,8
    LTEXT           "交  易  员",IDC_STATIC,15,103,33,8
    LTEXT           "初始权益",IDC_STATIC,157,24,33,8
    GROUPBOX        "用户资料",IDC_STATIC,150,41,138,95
    LTEXT           "用  户  名",IDC_STATIC,157,53,33,8
    LTEXT           "联系方式",IDC_STATIC,157,74,33,8
    LTEXT           "证件号码",IDC_STATIC,157,116,33,8
    LTEXT           "证件类型",IDC_STATIC,157,95,33,8
    EDITTEXT        IDC_EDIT_PWD,54,43,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密        码",IDC_STATIC,15,45,33,8
END

IDD_DIALOG_ORG_MANAGE DIALOGEX 0, 0, 279, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资管组织结构管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ORG_NAME,174,14,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LONGITUDE,174,43,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LATITUDE,174,72,87,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",ID_BTN_ADD_ORG,147,111,50,14
    PUSHBUTTON      "保存",ID_BTN_SAVE_ORG,210,111,50,14
    PUSHBUTTON      "删除",ID_BTN_DEL_ORG,147,135,50,14
    PUSHBUTTON      "关闭",IDCANCEL,209,136,50,14
    CONTROL         "",IDC_TREE_ORG,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,14,119,134
    LTEXT           "名称",IDC_STATIC,148,16,17,8
    LTEXT           "经度",IDC_STATIC,148,45,17,8
    LTEXT           "纬度",IDC_STATIC,148,74,17,8
END

IDD_DIALOG_FIN_PRODUCT DIALOGEX 0, 0, 344, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "理财产品管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加",IDC_BUTTON_PRO_ADD,41,198,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_PRO_DEL,107,198,50,14
    PUSHBUTTON      "保存",ID_FIN_PRO_SAVE,240,198,50,14
    CONTROL         "",IDC_LIST_PRODUCT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,188,183
    LTEXT           "所属资管：",IDC_STATIC,200,7,41,8
    CONTROL         "",IDC_TREE_ORG,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,200,20,137,169
END

IDD_DIALOG_IND_TAB DIALOGEX 0, 0, 270, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IND_LEVEL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,268,143
    PUSHBUTTON      "新增级别",IDC_BUTTON_ADD_LEVEL,41,156,50,14
    PUSHBUTTON      "删除级别",IDC_BUTTON_DEL_LEVEL,109,156,50,14
END

IDD_DIALOG_WARNING_SET DIALOGEX 0, 0, 362, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预警模型设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IND_MODULE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,91,175
    PUSHBUTTON      "新增",IDC_BUTTON_ADD_MODULE,12,186,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_MODULE,55,186,36,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,103,7,252,176
    PUSHBUTTON      "保存",IDC_BUTTON_RISK_SAVE,196,186,36,14
END

IDD_DIALOG_MSG_TEMPLATE DIALOGEX 0, 0, 428, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风险消息自动发送设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MSG_IND,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,113,218
    PUSHBUTTON      "保存",IDC_BUTTON_MSG_SAVE,240,229,50,14
    CONTROL         "",IDC_LIST_MSG_CONTENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,125,7,296,218
END

IDD_DIALOG_WARNING_SET_PRODUCT DIALOGEX 0, 0, 362, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风险指标特殊设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IND_MODULE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,91,175
    PUSHBUTTON      "新增",IDC_BUTTON_ADD_MODULE,12,186,36,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_MODULE,55,186,36,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,103,7,252,176
    PUSHBUTTON      "保存",IDC_BUTTON_RISK_SAVE,202,186,36,14
END

IDD_DIALOG_FUND_NET_PARAM DIALOGEX 0, 0, 247, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基金净值参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,126,50,14
    PUSHBUTTON      "关闭",IDCANCEL,130,126,50,14
    LTEXT           "份        额",IDC_STATIC,25,43,33,8
    LTEXT           "资产净值",IDC_STATIC,25,70,33,8
    LTEXT           "单位净值",IDC_STATIC,25,97,33,8
    LTEXT           "场外",IDC_STATIC,87,21,17,8
    LTEXT           "场内(期货)",IDC_STATIC,165,21,38,8
    EDITTEXT        IDC_EDIT_INNER_VOLUMN,154,41,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTER_VOLUMN,67,41,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTER_FUND_NET,67,68,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PER_NET,67,95,68,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_INNER_FUND_NET,154,68,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_FORCE_CLOSE DIALOGEX 0, 0, 195, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自动强平设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,115,50,14
    PUSHBUTTON      "关闭",IDCANCEL,96,115,50,14
    LTEXT           "强平指标",IDC_STATIC,33,20,33,8
    LTEXT           "触发阀值",IDC_STATIC,33,44,33,8
    LTEXT           "平仓策略",IDC_STATIC,33,68,33,8
    LTEXT           "强平价位",IDC_STATIC,33,92,33,8
    EDITTEXT        IDC_EDIT2,81,42,81,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,81,17,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,81,66,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,81,89,81,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,1
 PRODUCTVERSION 1,0,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "中国国际期货"
            VALUE "FileDescription", "管理终端"
            VALUE "FileVersion", "1.0.3.1"
            VALUE "InternalName", "RiskManage.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RiskManage.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_PERMISSION_MANAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 331
    END

    IDD_DIALOG_ACCOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_MANAGE_ACCOUNT_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_DIALOG_TOOL_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 380
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_BATCH_ADD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_TRADER_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_TRUST_ACCOUNT_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_ORG_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_FIN_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_IND_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 268
        TOPMARGIN, 7
    END

    IDD_DIALOG_WARNING_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_MSG_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG_WARNING_SET_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_FUND_NET_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_FORCE_CLOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "RiskManage\n\nRiskManage\n\n\nRiskManage.Document\nRiskManage.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "RiskManage"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_TOOL_ADD             "添加账户\n添加账户"
    ID_TOOL_MODIFY          "修改账户\n修改账户"
    ID_TOOL_DEL             "删除账户\n删除账户"
    ID_TOOL_REFRESH         "刷新\n刷新"
    ID_TOOL_STOP            "启用/停用账户\n启用/停用账户"
END

STRINGTABLE 
BEGIN
    ID_TOOL_BATCH_ADD       "批量导入账户\n批量导入账户"
    ID_TOOL_MESSAGE         "消息发送\n消息发送"
END

STRINGTABLE 
BEGIN
    ID_SPECIAL_IND          "特殊指标设置\n特殊指标设置"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RiskManage.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

