铜,cu,t,1
铝,al,l,1
锌,zn,x,1
铅,pb,q,1
黄金,au,hj,1
白银,ag,by,1
螺纹钢,rb,lwg,1
线材,wr,xc,1
热轧卷板,hc,rzjb,1
橡胶,ru,xj,1
燃油,fu,ry,1
沥青,bu,lq,1
股指,IF,gz,1
国债,TF,gz,1
豆一,a,dy,1
豆二,b,de,1
黄玉米,c,hym,1
豆粕,m,dp,1
豆油,y,dy,1
棕榈油,p,zly,1
鸡蛋,jd,jd,1
焦炭,j,jt,1
焦煤,jm,jm,1
聚乙烯,l,jyx,1
聚氯乙烯,v,jlyx,1
聚丙烯,pp,jbx,1
胶合板,bb,jhb,1
纤维板,fb,xwb,1
铁矿石,i,tks,1
白糖,SR,bt,1
菜油,RO|OI,cy,1
油菜籽,RS,ycz,1
菜籽粕,RM,czp,1
棉花,CF,mh,1
普麦,PM,pm,1
强麦,WS|WH,qm,1
硬麦,WT,ym,1
早籼稻,ER|RI,zxd,1
粳稻谷,JR,ndg,1
PTA,TA,pta,1
玻璃,FG,bl,1
甲醇,ME,jc,1
动力煤,TC,dlm,1
郑商跨期,SPD,zskq,3
大商跨期,SP,dskq,3
大商跨品种,SPC,dskpz,3
