//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "DBFExceptionRes.h"
#include "ALXParserExceptionRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""DBFExceptionRes.h""\r\n"
    "#include ""ALXParserExceptionRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\alxBASE.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.rus\\alxBaseDLL.rc""  // Russian resources\r\n"
    "#endif\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x7L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ALXSoft\0"
            VALUE "FileDescription", "alxBASE\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "alxBASE\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "alxBASE.lib\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "alxBASE\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ALX_DBF_ERROR_DBFILE_CREATE "Can't create file."
    ALX_DBF_ERROR_DBFILE_OPEN "Can't open file."
    ALX_DBF_ERROR_DBFILE_MEMORYLOAD "Can't load file."
    ALX_DBF_ERROR_DBFHEADER_READ "Read head file error."
    ALX_DBF_ERROR_DBFHEADER_WRITE "Write head file error."
    ALX_DBF_ERROR_NOT_TABLE "File destruct or not .dbf file. "
    ALX_DBF_ERROR_NOT_FIELDS "Not fields."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ALX_DBF_ERROR_FILE_SIZE "File size error."
    ALX_DBF_ERROR_FIELDS_READ "Record read error."
    ALX_DBF_ERROR_MEMO_CREATE "Can't create memo file."
    ALX_DBF_ERROR_MEMO_OPEN "Can't open memo file."
    ALX_DBF_ERROR_MEMO_HEAD_READ "File head error. This format not support."
    ALX_DBF_ERROR_MEMO_BLOCK_SIZE "Memo head block size error."
    ALX_DBF_ERROR_MEMO_FIELD_READ "Invalid ref from memo."
    ALX_DBF_ERROR_MEMO_RECORD_READ "Read error from memo file."
    ALX_DBF_ERROR_RECORD_OUTOFRANGE "Out of range."
    ALX_DBF_ERROR_RECORD_READ "Read record error."
    ALX_DBF_ERROR_RECORD_WRITE "Save record error."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ALX_PRS_ERROR_SYNTAX_ERROR "Syntax error ""%s""."
    ALX_PRS_ERROR_MISSING   "Missing '%c'."
    ALX_PRS_ERROR_DATATYPE_MISMATCH "Date type mismatch."
    ALX_PRS_ERROR_OPERAND_MISMATCH "Operator/operand type mismatch."
    ALX_PRS_ERROR_ARGTYPE_MISMATCH "Function %s(), argument %d type mismatch."
    ALX_PRS_ERROR_VARIABLE_NOT_FOUND "Variable '%s' is not found."
    ALX_PRS_ERROR_FUNCTION_NOT_FOUND "Function %s() is not implemented."
    ALX_PRS_ERROR_TOO_FEW_ARGUMENTS "Too few arguments for function %s()."
    ALX_PRS_ERROR_TOO_MANY_ARGUMENTS "Too many arguments for function %s()."
    ALX_PRS_ERROR_INVALID_ARGUMENT 
                            "Function argument value or type is invalid."
    ALX_PRS_ERROR_INVALID_ARGUMENT_SQRT "SQRT(), argument cannot be negative."
    ALX_PRS_ERROR_INVALID_ARGUMENT_LOG 
                            "LOG(): Zero or negative used as argument."
    ALX_PRS_ERROR_INVALID_ARGUMENT_LOG10 
                            "Cannot use 0 or negative as the argument for LOG10()."
    ALX_PRS_ERROR_INVALID_ARGUMENT_CTOT 
                            "CTOD() or CTOT() can procedure incorect result."
    ALX_PRS_ERROR_DEVIDE_BY_ZERO "Cannot devide by 0."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ALX_PRS_ERROR_EXP_DOMAIN_ERROR "** or ^ domain error."
    ALX_PRS_ERROR_MISSING_OPERAND "Missing operand."
    ALX_PRS_ERROR_FUNCTION_MISSING "Function %s() is missing ')'."
    ALX_PRS_ERROR_MISSING_EXPR "Missing expression."
    ALX_PRS_ERROR_MISSING_OPERATOR "Missing operator."
    ALX_DBF_ERROR_NOT_LOGIC_EXPR "Not logic expression."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\alxBASE.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.rus\alxBaseDLL.rc"  // Russian resources
#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

