**********************************************************************************************************************
发布版本：1.7.2.24
上一版本：1.7.2.22
时间:2014.7.9

发布版本：
1. FastTraderSetup.exe       		: 实盘标准版
2. FastTraderSetup-VIP2.exe			: VIP 2席版
3. FastTraderSetup-simu-cffex.exe	: 股指仿真版
4. FastTraderSetup-simu-option.exe	: 期权仿真版


更新内容：
1.  修改资金密码时需要指定货币币种，否则无法修改
2.  如果设置了成交后重查，则初始化查询完持仓后再查询一次资金，以保证资金和服务端的一致
3.  查询保证金率返回时，如果持仓保证金没有变化，则不更新资金数据。(为了保证上一条的落实。)
4.  按大额单边保证金算法计算保证金时，如果交易所保证金无效(如模拟环境下)，或双边交易所保证金相等，则用投资者保证金进行比较，取大者。
5.  日内第一次启动时，查询到合约信息后，将合约信息保存到Instruments.txt时，将合约的MaxMarginSideAlgorithm、CombMarginDiscountMode、UnwindPriorities、PriceForMarginOfTodayPosition、CloseTodayInstructionSupport、CloseInstructionSupport等信息也保存进去。待日内再启动时，直接从文件中读取。


**********************************************************************************************************************


**********************************************************************************************************************
发布版本：1.7.2.22
上一版本：1.7.2.22
时间:2014.6.6

发布版本：
1. FastTraderSetup-simu-cffex.exe	: 股指仿真版


更新内容：
1.  重新发布股指仿真版本，包含期权T型报价功能


**********************************************************************************************************************
发布版本：1.7.2.22
上一版本：1.7.2.21
时间:2014.6.4

发布版本：
1. FastTraderSetup.exe       		: 实盘标准版
2. FastTraderSetup-VIP2.exe			: VIP 2席版
3. FastTraderSetup-simu-cffex.exe	: 股指仿真版
4. FastTraderSetup-simu-option.exe	: 期权仿真版


更新内容：
1.  使用6.2.5版ctp api
2.  银期查询和转账时指定货币


**********************************************************************************************************************
发布版本：1.7.2.21
上一版本：1.7.2.19
时间:2014.5.26

发布版本：
1. FastTraderSetup.exe       		: 实盘标准版
2. FastTraderSetup-VIP2.exe			: VIP 2席版
3. FastTraderSetup-simu-cffex.exe	: 股指仿真版
4. FastTraderSetup-simu-dceoption.exe:期权仿真版


更新内容：
1.  添加新合约的短代码和快捷输入方式。


**********************************************************************************************************************
发布版本：1.7.2.19
上一版本：1.7.2.9
时间:2014.4.29

发布版本：
1. FastTraderSetup.exe       		: 实盘基础版
2. FastTraderSetup-VIP2.exe			: VIP 2席版
3. FastTraderSetup-simu-cffex.exe	: 股指仿真版


更新内容：
1.  解决持仓里持仓均价、开仓均价小数点位数不对的问题。
    上一版本按最小变动价位保留小数点位数，如i1409最小变动价位为1，某账户持仓在监控中心显示为771.50, 在我们软件里显示为772。
	修改后，按最小变动价位小数位+1保留均价的小数位，最小保留2位。


**********************************************************************************************************************
发布版本：1.7.2.9
上一版本：1.5.0.7
时间:2014.4.3

发布版本：
1. FastTraderSetup.exe       		: 实盘基础版
2. FastTraderSetup-VIP2.exe			: VIP 2席版
3. FastTraderSetup-simu-cffex.exe	: 股指仿真版


更新内容：
1.  支持组合套利交易（包括组合合约下单、组合持仓维护、单边保证金优惠等）
2.  下单版增加投机/套利/套保的选项。进行套利交易时，中金所应选择"套利"；郑商大商上期应选择"投机"
3.  支持FAK/FOK下单
4.  支持盈损单(产生服务器止盈止损单)
5.  支持既有持仓止盈止损
6.  不支持针对组合合约下盈损单
7.  调整UI界面上[扩展]面板中按钮的位置和文字。
8.  解决零点程序卡住几秒的问题
9.  解决零点后行情不更新的问题
10. 增加http代理功能


**********************************************************************************************************************
发布版本：1.5.0.7
上一版本：1.3.2.74
时间:2013.9.5

发布版本：
1. FastTraderSetup.exe       : 实盘基础版
2. FastTraderSetup-simu-cffex: 股指仿真版
3. FastTraderSetup-extra.exe : 实盘+客户服务平台版

更新内容：
1. 修改服务器地址。

**********************************************************************************************************************
发布版本：1.3.2.74
上一版本：1.3.2.21
时间：2012.5.22

发布版本：
1. FastTraderSetup.exe       : 实盘基础版
2. FastTraderSetup-simu.exe  : 模拟盘基础版
3. FastTraderSetup-simu-cffex: 股指仿真版
4. FastTraderSetup-extra.exe : 实盘+客户服务平台版

更新内容：
1. 将条件单、批量单、盈损单、预埋单的查询模块合并为“扩展”模块。

2. 将持仓和持仓明细模块合并为“持仓模块”。

3. 提高处理效率，降低系统资源占用率。
   解决持仓明细记录过多(超过2000)时，程序卡住的问题。目前版本在E5300/2G/WinXP sp3机器上有10000条持仓明细时能保持流畅操作。

4. 优化界面处理模式，使操作更人性化，界面更美观。
   4.1  任意模式下，打开/关闭五档行情可智能调整位宽，不会对下单输入部分造成影响。
   4.2  登录时，查询完所需的全部数据后才进入主界面，保证进入主界面后能立即进行交易。
   4.3  调整各UI模块的奇偶行底色，便于查看数据。
   4.4  优化页面布局，修改合约组显示位置，移动到右上角，增加有效区域。
   4.5  资金的标题栏进行了简化
   4.6  报价表内，新增使用DEL键可以进行合约的删除操作。
   4.7  整体页面布局，增加智能缩放功能。
   4.8  各模块右键均新增自动调整列宽按钮，点击后可根据内容自行调整列宽。
   4.9  金额显示使用3位分割，以逗号间隔。
   4.10 各模块中如果有不支持的数据，统一用“-”表示。
   4.11 修改默认字体字号，显示更美观
   4.12 解决UI模块有时界面刷新不及时的问题
   4.13 解决部分提示信息不正确的问题
   4.12 增加排序功能。
        1)点击列表的列头，可以在升序、降序、不排序直接切换。
        2)记录数超过300条时，停止自动排序，以免影响程序效率。

5. 增加数据重新查询和比对机制
   5.1  重新查询，在委托、成交、挂单、持仓模块均新增了重新查询按钮，支持手动查询。用户感觉数据有问题时可以重新查询数据
   5.2  自动数据比对，成交后，程序按预定策略自动查询相关数据，和自己计算的数据进行对比和更正，保证数据正确性
   5.3  持仓明细数据记录数过大(超过500)时，停止自动数据比对，以免影响程序效率。此时用户仍然可以使用重新查询功能

6. 下单部分更改
   6.1 下单确认提示框里，可以再次进行价格的修改，修改时可使用价格辅助面板。
   6.2 下单版价格辅助面板中添加买一、卖一、最新价三个快捷键。
   6.3 取消“不支持市价的品种用涨跌停价限价模拟”的功能，针对市价下单，下单前提示用户自行判断是否支持市价，不再代替用户转换。

7. 增加声音提示功能，在挂单、成交、错误时通过声音提示用户。

8. 安装和自动更新修改
   8.1 安装目录可以自由选择硬盘的任意位置，默认安装目录放在c:\Program Files\中国国际期货网上交易终端。
   8.2 解决自动更新功能存在的问题
   8.3 缩小程序大小，加快下载和自动更新的速度

9. 银期部分界面和部分功能优化


