; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C731C5BF-6B67-4695-8B12-86A5B0E297F0}
AppName=中国国际期货网上交易终端(多账号版)
AppVerName=中国国际期货网上交易终端(多账号版) 1.5.2.5
AppPublisher=CIFCO IT SERVICES CO.,LTD
AppPublisherURL=http://www.cifco.net
AppSupportURL=http://www.cifco.net
AppUpdatesURL=http://www.cifco.net
DefaultDirName={pf32}\中国国际期货网上交易终端(多账号版)
DisableDirPage=no
DefaultGroupName=中国国际期货网上交易终端(多账号版)
OutputDir=.
OutputBaseFilename=FastTraderSetup_MultiAccount
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
VersionInfoCompany=CIFCO ITSER VICES CO.,LTD
VersionInfoTextVersion=1.5.2.5
VersionInfoVersion=1.5.2.5
[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chs"; MessagesFile: "compiler:ChineseSimp.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "MA_FastTrader\FastTrader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "MA_FastTrader\*"; DestDir: "{app}"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\中国国际期货网上交易终端(多账号版)"; Filename: "{app}\FastTrader.exe"; WorkingDir:"{app}"
Name: "{group}\{cm:UninstallProgram,中国国际期货网上交易终端(多账号版)}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\中国国际期货网上交易终端(多账号版)"; Filename: "{app}\FastTrader.exe"; Tasks: desktopicon; WorkingDir:"{app}"

[Run]
Filename: "{app}\FastTrader.exe"; Description: "{cm:LaunchProgram,中国国际期货网上交易终端(多账号版)}"; Flags: nowait postinstall skipifsilent

[Code]

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);

begin

if CurUninstallStep = usUninstall then
DelTree(ExpandConstant('{app}'), True, True, True);

end;




































