// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AlgoAutoOrder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALGOAUTOORDER_DIALOG DIALOGEX 0, 0, 500, 399
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,0,0,500,399
END

IDD_GENERALOPTIMIZE_DIALOG DIALOGEX 0, 0, 500, 357
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INSTRUMENTID,102,18,67,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BUYSELL,102,43,67,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPENCLOSE,173,43,67,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INSTRUMENTCOUNT,102,69,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRICELIMIT,102,95,67,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PRICELIMIT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,173,95,10,12
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,102,120,67,15
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,102,147,67,15
    CONTROL         "",IDC_SLID_MARKETDEGREED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,102,168,67,18
    EDITTEXT        IDC_EDIT_MARKETDEGREED,173,173,21,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MARKETDEGREED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,196,173,11,12
    EDITTEXT        IDC_EDIT_ORDERCOUNT,102,200,67,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ORDERCOUNT,173,200,67,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BASICPRICE,101,226,67,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BASICPRICE,173,226,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IDLETIME,369,175,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_IDLETIME,401,175,48,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXECUTETIME,369,197,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EXECUTETIME,401,197,48,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OVERRETRYCOUNT,369,220,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OVERRETRYTOTAL,369,244,28,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_OVERRETRYTOTAL,401,244,48,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MULTIPRICE,101,252,41,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RESETORDERCOUNT2,85,307,48,12,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RESETORDERCOUNT1,149,307,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "开始交易",IDC_BUTTON_PLAY,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,159,319,66,14
    CONTROL         "停止交易",IDC_BUTTON_STOP,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,257,319,66,14
    EDITTEXT        IDC_EDIT_SLIDPRICESPREAD1,149,328,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RESETORDERCOUNT,51,316,67,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_RESETORDERCOUNT1,73,316,67,48,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "启动优化",IDC_CHECK_ACTIVEOPTIMIZE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,289,21,42,10
    COMBOBOX        IDC_COMBO_ACTIVEOPTIMIZE,336,19,68,86,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "参数设置",IDC_BTN_PARAMSETUP,409,19,50,14,NOT WS_VISIBLE
    CONTROL         "超时重试总时长",IDC_CHECK_OVERRETRYTOTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,246,70,10
    LTEXT           "交易合约：",IDC_STATIC_INSTRUMENTID,40,20,41,8,SS_NOTIFY
    LTEXT           "交易方向：",IDC_STATIC_BUYSELL,40,46,41,8,SS_NOTIFY
    LTEXT           "交易数量：",IDC_STATIC_INSTRUMENTCOUNT,40,72,41,8,SS_NOTIFY
    LTEXT           "成本限价：",IDC_STATIC_PRICELIMIT,40,98,41,8,SS_NOTIFY
    LTEXT           "交易开始时间：",IDC_STATIC_START,40,124,57,8,SS_NOTIFY
    LTEXT           "交易结束时间：",IDC_STATIC_END,40,150,57,8,SS_NOTIFY
    LTEXT           "市场参与度(%)：",IDC_STATIC_MARKETDEGREED,40,176,62,8,SS_NOTIFY
    LTEXT           "空闲时间：",IDC_STATIC_IDLETIME,299,176,41,8,SS_NOTIFY
    LTEXT           "执行时间：",IDC_STATIC_EXECUTETIME,299,199,41,8,SS_NOTIFY
    LTEXT           "盯盘价格：",IDC_STATIC_BASICPRICE,39,228,41,8,SS_NOTIFY
    LTEXT           "下单数量：",IDC_STATIC_ORDERCOUNT,40,202,41,8,SS_NOTIFY
    LTEXT           "重置数量：",IDC_STATIC_RESETORDERCOUNT,25,318,41,8,SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "合约行情",IDC_STATIC,287,29,170,105
    LTEXT           "卖价：",IDC_STATIC_TITLE_SELLPRICE,328,44,25,8
    LTEXT           "最新价：",IDC_STATIC_TITLE_LATESTPRICE,328,62,33,8
    LTEXT           "买价：",IDC_STATIC_TITLE_BUYPRICE,328,80,25,8
    LTEXT           "昨结算：",IDC_STATIC_TITLE_YESTERDAYPRICE,328,116,33,8
    LTEXT           "中间价：",IDC_STATIC_TITLE_MIDDLEPRICE,328,98,33,8
    CONTROL         "超时重试次数",IDC_CHECK_OVERRETRYCOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,223,64,10
    GROUPBOX        "超时设置",IDC_STATIC,287,155,170,116
    LTEXT           "-",IDC_STATIC_SELLPRICE,388,43,50,8
    LTEXT           "-",IDC_STATIC_LATESTPRICE,387,61,50,8
    LTEXT           "-",IDC_STATIC_BUYPRICE,388,79,50,8
    LTEXT           "-",IDC_STATIC_YESTERDAYPRICE,388,115,50,8
    LTEXT           "-",IDC_STATIC_MIDDLEPRICE,388,97,50,8
    LTEXT           "*",IDC_STATIC_MUST1,173,21,8,8
    LTEXT           "*",IDC_STATIC_MUST2,173,72,8,8
    LTEXT           "*",IDC_STATIC_MUST3,187,99,8,8
    LTEXT           "*",IDC_STATIC_MUST4,211,176,8,8
    COMBOBOX        IDC_COMBO_SLIDPRICESPREAD,85,328,48,72,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SLIDPRICESPREAD2,205,329,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SLIDPRICESPREAD3,261,329,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SLIDPRICESPREAD4,317,329,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SLIDPRICESPREAD5,373,329,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RESETORDERCOUNT2,205,307,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RESETORDERCOUNT3,261,307,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RESETORDERCOUNT4,317,307,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RESETORDERCOUNT5,373,307,41,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "跳价滑动：",IDC_STATIC_SLIDPRICESPREAD,40,254,41,8,SS_NOTIFY
    LTEXT           "档位一",IDC_STATIC_CLASS1,157,314,25,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "档位二",IDC_STATIC_CLASS2,213,314,25,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "档位三",IDC_STATIC_CLASS3,269,314,25,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "档位四",IDC_STATIC_CLASS4,325,314,25,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "档位五",IDC_STATIC_CLASS5,381,314,25,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "对应下单量：",IDC_STATIC_RESETORDERCOUNT2,85,310,49,8,SS_NOTIFY | NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,27,291,428,8
    LTEXT           "点位",IDC_STATIC,49,331,24,8,NOT WS_VISIBLE
    LTEXT           "百分比",IDC_STATIC,43,307,24,8,NOT WS_VISIBLE
    CONTROL         "使用多档价格下单",IDC_CHECK_MULTIPRICE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,38,308,80,8
END

IDD_OPTIMIZESETUP_DIALOG DIALOGEX 0, 0, 442, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NAME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,4,112,307
    CONTROL         "新增",IDC_BUTTON_NAMEADD,"Button",BS_OWNERDRAW | WS_TABSTOP,14,324,50,14
    CONTROL         "删除",IDC_BUTTON_NAMEDEL,"Button",BS_OWNERDRAW | WS_TABSTOP,68,324,50,14
    CONTROL         "",IDC_LIST_DETIL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,127,4,299,91
    CONTROL         "新增",IDC_BUTTON_DETILADD,"Button",BS_OWNERDRAW | WS_TABSTOP,151,324,50,14
    CONTROL         "删除",IDC_BUTTON_DETILDEL,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,281,324,50,14
    COMBOBOX        IDC_COMBO_TIME,197,130,48,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRICE,205,154,48,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRICEFROM,261,154,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRICETO,309,154,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MULTIPLE,215,194,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_MARKET,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,199,213,108,19
    CONTROL         "",IDC_SPIN_MARKET,"msctls_updown32",UDS_ARROWKEYS,338,219,10,13
    EDITTEXT        IDC_EDIT_MARKET,309,218,27,15,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_SLIDEPRICE,143,265,48,62,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SLIDEPRICE1,207,266,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLIDEPRICE2,247,266,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLIDEPRICE3,287,266,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLIDEPRICE4,327,266,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLIDEPRICE5,367,266,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RECOUNT,145,298,48,55,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RECOUNT1,207,298,31,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RECOUNT2,247,298,31,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RECOUNT3,287,298,31,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RECOUNT4,327,298,31,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_RECOUNT5,367,298,31,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "查看回溯时间",IDC_STATIC,147,133,49,8
    LTEXT           "内的价格变动(市价)",IDC_STATIC,249,132,70,8
    LTEXT           "如果价格变动在",IDC_STATIC,147,156,57,8
    LTEXT           "~",IDC_STATIC,299,155,8,8
    LTEXT           "(包含)",IDC_STATIC,347,155,22,8
    LTEXT           "注：为空则表示不限制范围",IDC_STATIC,261,174,97,8
    GROUPBOX        "",IDC_STATIC_FRME,127,119,299,225
    LTEXT           "则调整加速倍数为",IDC_STATIC,147,196,65,8
    LTEXT           "市场参与度(%)",IDC_STATIC_MARKET,145,221,54,8
    LTEXT           "滑动价差：",IDC_STATIC_SLIDPRICESPREAD,147,254,41,8,SS_NOTIFY
    LTEXT           "档位一",IDC_STATIC_CLASS1,209,254,25,8,SS_NOTIFY
    LTEXT           "档位二",IDC_STATIC_CLASS2,249,254,25,8,SS_NOTIFY
    LTEXT           "档位三",IDC_STATIC_CLASS3,289,254,25,8,SS_NOTIFY
    LTEXT           "档位四",IDC_STATIC_CLASS4,329,254,25,8,SS_NOTIFY
    LTEXT           "档位五",IDC_STATIC_CLASS5,369,254,25,8,SS_NOTIFY
    LTEXT           "重置数量：",IDC_STATIC,147,287,41,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "编辑",IDC_BUTTON_SAVESETUP,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,216,324,50,14
    CONTROL         "",IDC_STATIC_RULE,"Static",SS_BLACKFRAME,127,101,299,17
    EDITTEXT        IDC_EDIT_LISTNAME,40,310,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDC_BUTTON2,346,324,50,14
    LTEXT           "点位",IDC_STATIC_MARKET2,155,267,17,8
END

IDD_FEEDBACK_DIALOG DIALOGEX 0, 0, 500, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "交易合约",IDC_STATIC,79,18,33,8
    LTEXT           "-",IDC_STATIC_CONTRACT,150,18,50,8
    LTEXT           "交易方向",IDC_STATIC,267,18,33,8
    LTEXT           "-",IDC_STATIC_DIRECTION,369,18,50,8
    LTEXT           "交易数量",IDC_STATIC,79,30,33,8
    LTEXT           "-",IDC_STATIC_COUNT,150,30,50,8
    LTEXT           "成本限价",IDC_STATIC,79,42,33,8
    LTEXT           "-",IDC_STATIC_PRICELIMIT,150,42,50,8
    LTEXT           "当前已成交总量",IDC_STATIC,267,30,57,8
    LTEXT           "-",IDC_STATIC_COUNTTOTAL,369,30,50,8
    LTEXT           "成交量加权平均价",IDC_STATIC,267,42,65,8
    LTEXT           "-",IDC_STATIC_AVERAGEPRIVE,369,42,50,8
    LTEXT           "档位一",IDC_STATIC,161,81,25,8
    LTEXT           "本次下单价格",IDC_STATIC,79,102,49,8
    CTEXT           "-",IDC_STATIC_PRICE1,157,101,25,8
    LTEXT           "本次下单量",IDC_STATIC,79,122,41,8
    CTEXT           "-",IDC_STATIC_VOLUME1,157,120,25,8
    LTEXT           "档位二",IDC_STATIC,212,81,25,8,NOT WS_VISIBLE
    LTEXT           "档位三",IDC_STATIC,263,81,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_PRICE2,209,101,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_PRICE3,261,101,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_VOLUME2,209,120,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_VOLUME3,261,120,25,8,NOT WS_VISIBLE
    LTEXT           "档位四",IDC_STATIC,314,81,25,8,NOT WS_VISIBLE
    LTEXT           "档位五",IDC_STATIC,365,81,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_PRICE4,313,101,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_PRICE5,365,101,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_VOLUME4,313,120,25,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC_VOLUME5,365,120,25,8,NOT WS_VISIBLE
    CONTROL         "Custom1",IDC_CUSTOMTIME,"ChartCtrlClass",WS_TABSTOP,29,160,441,87
    CONTROL         "Custom2",IDC_CUSTOMCOUNT,"ChartCtrlClass",WS_TABSTOP,29,267,441,87
    GROUPBOX        "信息",IDC_STATIC,25,6,450,138
    GROUPBOX        "成交量与时间柱状图",IDC_STATIC,25,149,450,102
    GROUPBOX        "成交量与次数柱状图",IDC_STATIC,25,258,450,102
    LTEXT           "系统运行时段市场成交加权平均价",IDC_STATIC,243,54,130,8
    LTEXT           "-",IDC_STATIC_AVERAGEPRIVE2,369,54,50,8
END

IDD_MESSAGEBOXDIALOG DIALOGEX 0, 0, 299, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,41,50,14
    LTEXT           "Static",IDC_STATIC_SHOW,5,9,289,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ALGOAUTOORDER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 405
        BOTTOMMARGIN, 350
    END

    IDD_GENERALOPTIMIZE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 354
    END

    IDD_FEEDBACK_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 482
        BOTTOMMARGIN, 361
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ADD          BITMAP                  "pic\\add.bmp"
IDB_BITMAP_DEFAULT      BITMAP                  "pic\\save.bmp"
IDB_BITMAP_PAUSE        BITMAP                  "pic\\pause.bmp"
IDB_BITMAP_PLAY         BITMAP                  "pic\\play.bmp"
IDB_BITMAP_DEL          BITMAP                  "pic\\del.bmp"
IDB_BITMAP_STOP         BITMAP                  "pic\\stop.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AlgoAutoOrder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "AlgoAutoOrder, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AlgoAutoOrder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AlgoAutoOrder...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,74
 PRODUCTVERSION 1,0,1,74
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.1.74"
            VALUE "InternalName", "AlgoAutoOrder.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AlgoAutoOrder.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.1.74"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AlgoAutoOrder"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AlgoAutoOrder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AlgoAutoOrder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

