DES,ES,FUT,GLOBEX,201106,USD,,50
DES,DAX,FUT,DTB,201106,EUR,,25
DES,ESTX50,FUT,DTB,201106,EUR,,10
DES,GE,FUT,GLOBEX,201105,USD,,2500
DES,I,FUT,LIFFE,201105,EUR,,2500
DES,NQ,FUT,GLOBEX,201106,USD,,20
DES,R,FUT,LIFFE,201106,GBP,,1000
DES,YM,FUT,ECBOT,201106,USD,,5
DES,ZB,FUT,ECBOT,201106,USD,,1000
DES,ZG,FUT,NYSELIFFE,201105,USD,,100
DES,Z,FUT,LIFFE,201106,GBP,,1000
DES,ZN,FUT,ECBOT,201106,USD,,1000
DES,GC,FUT,NYMEX,201107,USD,,100
DES,SI,FUT,NYMEX,201107,USD,,5000
DES,CU,FUT,SGX,201106,USD,,5
DES,BAX,FUT,CDE,201203,CAD,,2500
