<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ED19D8F6-B9CC-485C-ACFE-173AEA0D8EFC}" Label="交易数据库，包括保证金、佣金等" LastModificationDate="1348466930" Name="MultiAccountServer" Objects="129" Symbols="21" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ED19D8F6-B9CC-485C-ACFE-173AEA0D8EFC</a:ObjectID>
<a:Name>MultiAccountServer</a:Name>
<a:Code>MultiAccountServer</a:Code>
<a:CreationDate>1342489172</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347960598</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>交易数据库，包括保证金、佣金等</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=1
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>73108F38-9502-4CF7-8E42-F0A54E48D3D0</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1342489172</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342489172</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>907E8BDD-9BCE-452B-B3B5-7B92EBA419AC</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1342489172</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347960598</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1342503310</a:CreationDate>
<a:ModificationDate>1347949596</a:ModificationDate>
<a:Rect>((-16837,5362), (-16387,12842))</a:Rect>
<a:ListOfPoints>((-16575,5362),(-16575,8888),(-16650,8888),(-16650,12842))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1342574998</a:CreationDate>
<a:ModificationDate>1348042981</a:ModificationDate>
<a:Rect>((-17918,-22141), (-17468,-11491))</a:Rect>
<a:ListOfPoints>((-17693,-22141),(-17693,-11491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CreationDate>1343113684</a:CreationDate>
<a:ModificationDate>1348042982</a:ModificationDate>
<a:Rect>((-17360,-30693), (-16910,-21918))</a:Rect>
<a:ListOfPoints>((-17030,-30693),(-17030,-25341),(-17241,-25341),(-17241,-21918))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1343614678</a:CreationDate>
<a:ModificationDate>1343614827</a:ModificationDate>
<a:Rect>((-16545,-12986), (-16095,-5440))</a:Rect>
<a:ListOfPoints>((-16320,-12986),(-16320,-5440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1343614752</a:CreationDate>
<a:ModificationDate>1343614867</a:ModificationDate>
<a:Rect>((-15791,791), (-3605,1241))</a:Rect>
<a:ListOfPoints>((-3605,1016),(-15791,1016))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1343614827</a:CreationDate>
<a:ModificationDate>1343614873</a:ModificationDate>
<a:Rect>((-15538,-1687), (-2515,-1236))</a:Rect>
<a:ListOfPoints>((-15538,-1529),(-7929,-1529),(-7929,-1394),(-2515,-1394))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1343614846</a:CreationDate>
<a:ModificationDate>1343614903</a:ModificationDate>
<a:Rect>((-11447,-13458), (874,-4499))</a:Rect>
<a:ListOfPoints>((874,-13458),(874,-4499),(-11447,-4499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1347948587</a:CreationDate>
<a:ModificationDate>1348017510</a:ModificationDate>
<a:Rect>((-34868,-16163), (-34418,-9241))</a:Rect>
<a:ListOfPoints>((-34638,-16163),(-34638,-11917),(-34649,-11917),(-34649,-9241))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1347949566</a:CreationDate>
<a:ModificationDate>1347949614</a:ModificationDate>
<a:Rect>((-30675,-6755), (-15675,-6305))</a:Rect>
<a:ListOfPoints>((-30675,-6530),(-15675,-6530))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o31"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o32">
<a:CreationDate>1347960598</a:CreationDate>
<a:ModificationDate>1347960598</a:ModificationDate>
<a:Rect>((-33688,-6301), (-33238,2325))</a:Rect>
<a:ListOfPoints>((-33463,2325),(-33463,-6301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1342492975</a:CreationDate>
<a:ModificationDate>1343614827</a:ModificationDate>
<a:Rect>((-23546,-7448), (-9154,6700))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1342493285</a:CreationDate>
<a:ModificationDate>1347949584</a:ModificationDate>
<a:Rect>((-22498,11077), (-10808,15076))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1342493442</a:CreationDate>
<a:ModificationDate>1348042981</a:ModificationDate>
<a:Rect>((-22419,-23607), (-9185,-18533))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1342493866</a:CreationDate>
<a:ModificationDate>1343614678</a:ModificationDate>
<a:Rect>((-22630,-16432), (-7466,-10534))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1342575358</a:CreationDate>
<a:ModificationDate>1343614903</a:ModificationDate>
<a:Rect>((-1829,-17458), (10633,-9084))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1342590499</a:CreationDate>
<a:ModificationDate>1343614752</a:ModificationDate>
<a:Rect>((-6704,-2801), (6530,3097))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o41">
<a:CreationDate>1342591316</a:CreationDate>
<a:ModificationDate>1343614406</a:ModificationDate>
<a:Rect>((9633,-2636), (24797,3262))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1343113486</a:CreationDate>
<a:ModificationDate>1348042982</a:ModificationDate>
<a:Rect>((-21752,-32977), (-10449,-27079))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1347947615</a:CreationDate>
<a:ModificationDate>1347949608</a:ModificationDate>
<a:Rect>((-40703,-10461), (-27855,-3739))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o44"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1347948118</a:CreationDate>
<a:ModificationDate>1348208945</a:ModificationDate>
<a:Rect>((-40014,-17623), (-27940,-13375))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1347960508</a:CreationDate>
<a:ModificationDate>1348466842</a:ModificationDate>
<a:Rect>((-40433,202), (-27971,4450))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o35">
<a:ObjectID>01298A6A-935D-4850-AB9D-2EAA66F30DED</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347950098</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>账号表</a:Comment>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>A0D4856E-2EDA-4CC5-A243-0566CB61A711</a:ObjectID>
<a:Name>AccountID</a:Name>
<a:Code>AccountID</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342492975</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>633ED461-A0AB-4C69-806D-1DC4006389F0</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342503234</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>45CE4D35-C096-4B52-889E-00CB2A7379A4</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342511456</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>9E0B11A9-4386-4149-95F7-1190F0A5A7A1</a:ObjectID>
<a:Name>AccountType</a:Name>
<a:Code>AccountType</a:Code>
<a:CreationDate>1342508793</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344242500</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>账号类型 0 管理账号 1 交易账号</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D44186BE-511E-43CA-8A14-17A8B831CFE6</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>Owner</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343615973</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>307D1034-2A3D-43CD-8338-89F85FEC1CE9</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344327848</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>835B59BF-EB98-4196-9ECB-C26BA539AB9E</a:ObjectID>
<a:Name>ContactInfo</a:Name>
<a:Code>ContactInfo</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342492975</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>87310B83-6701-45FC-AB26-5114F21EF4EC</a:ObjectID>
<a:Name>IDCardType</a:Name>
<a:Code>IDCardType</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344327848</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>5F6D977A-5433-41D5-9B27-74B51031EA34</a:ObjectID>
<a:Name>IDCardNo</a:Name>
<a:Code>IDCardNo</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344327848</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>3A8BC8EC-C98C-4FF5-BCB6-05070A523EAF</a:ObjectID>
<a:Name>AccountStatus</a:Name>
<a:Code>AccountStatus</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344327848</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>登录状态：0 未启用 1 启用</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>FFB0537E-07C0-4340-B546-18CAFE2EDBD2</a:ObjectID>
<a:Name>LogonStatus</a:Name>
<a:Code>LogonStatus</a:Code>
<a:CreationDate>1342599092</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342599112</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>E6FDE0D2-2F3A-4661-BF4D-699BC9E65656</a:ObjectID>
<a:Name>ViewPermission1</a:Name>
<a:Code>ViewPermission1</a:Code>
<a:CreationDate>1342599142</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342599205</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2B0EC159-D779-4E8A-A5AF-39DEA066C477</a:ObjectID>
<a:Name>ViewPermission2</a:Name>
<a:Code>ViewPermission2</a:Code>
<a:CreationDate>1342599142</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342599205</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>2C01837B-D157-4CCB-BE7B-323059F1A65F</a:ObjectID>
<a:Name>PermissionID</a:Name>
<a:Code>PermissionID</a:Code>
<a:CreationDate>1343614340</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344327848</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>B7E2C267-53F6-4C9E-A9E2-9C206B84F135</a:ObjectID>
<a:Name>EndDate</a:Name>
<a:Code>EndDate</a:Code>
<a:CreationDate>1346307924</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1346308328</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>C4FF0A58-0951-4318-B7D7-72D1BA780404</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1342492975</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342492975</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o63">
<a:ObjectID>5AC8FB3F-49CD-48D6-BFBB-221F948C592B</a:ObjectID>
<a:Name>Index_TradeAccount</a:Name>
<a:Code>Index_TradeAccount</a:Code>
<a:CreationDate>1342502308</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342502416</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o64">
<a:ObjectID>A1683CA0-9C90-4678-9BE3-95DC7820CEA7</a:ObjectID>
<a:CreationDate>1342502377</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342502844</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;Account&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>B52660BB-57C6-42E9-9EBE-6A1046EA1ECD</a:ObjectID>
<a:Name>IDCard</a:Name>
<a:Code>IDCard</a:Code>
<a:CreationDate>1342493285</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342503380</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>证件类型</a:Comment>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>F48C2A23-3069-4324-8F24-6E83148DD424</a:ObjectID>
<a:Name>IDCardType</a:Name>
<a:Code>IDCardType</a:Code>
<a:CreationDate>1342493285</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342493404</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>C2632E4A-DB47-4FF6-904D-A8AA1741356B</a:ObjectID>
<a:Name>IDCardName</a:Name>
<a:Code>IDCardName</a:Code>
<a:CreationDate>1342493285</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342503469</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>ABF43679-DBCC-4554-AC9D-CDE822C9795E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1342493285</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342493404</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>1BE93046-305E-465D-90BD-9D6AB0D26590</a:ObjectID>
<a:Name>ServerGroup</a:Name>
<a:Code>ServerGroup</a:Code>
<a:CreationDate>1342493442</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214619</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>服务器组信息</a:Comment>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>6F15CAAA-22CB-4CA9-AA93-BCF96FBDB578</a:ObjectID>
<a:Name>ServerNo</a:Name>
<a:Code>ServerNo</a:Code>
<a:CreationDate>1342493442</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342493629</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>15682725-546C-40BE-9529-86A5B5338C9E</a:ObjectID>
<a:Name>ServerName</a:Name>
<a:Code>ServerName</a:Code>
<a:CreationDate>1342493442</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342503487</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>A0175AA6-810A-49FE-BE41-9A8DF13D270D</a:ObjectID>
<a:Name>BrokerID</a:Name>
<a:Code>BrokerID</a:Code>
<a:CreationDate>1344214581</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214619</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>C7C6475F-4548-43C8-8319-E09D5FC4133C</a:ObjectID>
<a:Name>ShareWithLower</a:Name>
<a:Code>ShareWithLower</a:Code>
<a:CreationDate>1343272503</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343629530</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>9E96151A-0BCE-4FE9-8D31-5253F5DE28A8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1342493442</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342493629</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o73">
<a:ObjectID>A47107EF-458E-4E04-B045-41A0F4E515B2</a:ObjectID>
<a:Name>Index_ServerGroup</a:Name>
<a:Code>Index_ServerGroup</a:Code>
<a:CreationDate>1343271418</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343287850</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o74">
<a:ObjectID>5C0FC008-5753-40AC-A378-768C1C9FAF5B</a:ObjectID>
<a:CreationDate>1343287824</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344218850</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;BrokerID&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o75">
<a:ObjectID>DFECC513-1AE3-411C-BCD9-44539B8F1BAC</a:ObjectID>
<a:CreationDate>1343271434</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343271444</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;ServerName&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>59E0FD66-3089-46E6-9C51-D13721DC0FA6</a:ObjectID>
<a:Name>BrokerInfo</a:Name>
<a:Code>BrokerInfo</a:Code>
<a:CreationDate>1342493866</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214684</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>经纪公司信息</a:Comment>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>0D51E4B0-50C2-4F89-8633-37CCB1C3AA40</a:ObjectID>
<a:Name>BrokerID</a:Name>
<a:Code>BrokerID</a:Code>
<a:CreationDate>1344214581</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214619</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>B3A32663-B7D2-4537-B386-99C33CDEFE89</a:ObjectID>
<a:Name>BrokerCode</a:Name>
<a:Code>BrokerCode</a:Code>
<a:CreationDate>1342493866</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214619</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>02A5D75C-9591-455E-9AB1-8212F92A46C7</a:ObjectID>
<a:Name>Company</a:Name>
<a:Code>Company</a:Code>
<a:CreationDate>1342493866</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342503506</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>B261B8FF-F733-4E5F-9CC5-E1F5592B499F</a:ObjectID>
<a:Name>ShareWithLowerLever</a:Name>
<a:Code>ShareWithLowerLever</a:Code>
<a:CreationDate>1343109483</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343109575</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>ADE888C0-A6FA-4A80-BDB0-7CD9287D9113</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>Owner</a:Code>
<a:CreationDate>1343198580</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343615954</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>72B36F5F-8922-42D5-95D0-164C465BF284</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1342493866</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214619</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o82">
<a:ObjectID>AF7AF052-F1CA-4E8A-878C-1CCBFA2E7122</a:ObjectID>
<a:Name>Index_OwnerBrokerCode</a:Name>
<a:Code>Index_OwnerBrokerCode</a:Code>
<a:CreationDate>1344214649</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214696</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>544880B7-B96D-46B6-9F52-5BDF021AD0F9</a:ObjectID>
<a:CreationDate>1344214684</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214696</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;Owner&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o84">
<a:ObjectID>C3DA5560-04A6-4BD9-ACFC-0C86D71E78D5</a:ObjectID>
<a:CreationDate>1344214684</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214696</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;BrokerCode&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>FC6F6AC2-3146-4A70-8337-31AB466F62F1</a:ObjectID>
<a:Name>TradeAccount</a:Name>
<a:Code>TradeAccount</a:Code>
<a:CreationDate>1342575358</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344319965</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>C1BD7C7E-CBAC-4C4C-A4E9-8CF95E4D1178</a:ObjectID>
<a:Name>TradeAccount</a:Name>
<a:Code>TradeAccount</a:Code>
<a:CreationDate>1342575358</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342580534</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>DBBED260-0850-463E-87A7-04D653BBE5CB</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1342575358</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342580534</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>79844B1E-6DE5-4058-AF0A-D6509650F701</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>Owner</a:Code>
<a:CreationDate>1342576680</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343616010</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>41D2C3D5-D8B3-4893-A476-7FB81BE9699C</a:ObjectID>
<a:Name>BrokerID</a:Name>
<a:Code>BrokerID</a:Code>
<a:CreationDate>1342575358</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214721</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>E32E077C-E950-4E9F-A85E-797F9EC1070A</a:ObjectID>
<a:Name>ServerNo</a:Name>
<a:Code>ServerNo</a:Code>
<a:CreationDate>1343292544</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343292584</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>DECD3C51-D8C5-4A1A-A1BD-2C21B29197B3</a:ObjectID>
<a:Name>NickName</a:Name>
<a:Code>NickName</a:Code>
<a:CreationDate>1342575416</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342579417</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>99B217C0-277A-4034-B763-EDF0E473BD18</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1342575416</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342580534</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>23EC7D12-FB0B-4302-ADA0-7C83303AABCA</a:ObjectID>
<a:Name>RowNo</a:Name>
<a:Code>RowNo</a:Code>
<a:CreationDate>1342576680</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342580534</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Indexes>
<o:Index Id="o93">
<a:ObjectID>438DF199-257E-459C-A235-F484338FF475</a:ObjectID>
<a:Name>Index_Owner_Acct</a:Name>
<a:Code>Index_Owner_Acct</a:Code>
<a:CreationDate>1342580534</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342580600</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o94">
<a:ObjectID>D918980F-DDD4-4A89-A9E2-278B34B63BF0</a:ObjectID>
<a:CreationDate>1342580574</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342580600</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;TradeAccount&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o95">
<a:ObjectID>CFAC9EDB-7673-40BB-820E-0E1D5B509D02</a:ObjectID>
<a:CreationDate>1342580574</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342580600</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;Owner&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>AA0A92DB-9D37-46A0-8B90-F6693490C3A6</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1342590499</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614781</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>939F3D5D-6DE6-4917-BD88-1221C68B723C</a:ObjectID>
<a:Name>PermissionID</a:Name>
<a:Code>PermissionID</a:Code>
<a:CreationDate>1343613359</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343613477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>12B470DD-AF9A-49F9-A856-8F7C6EC7FD44</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>Owner</a:Code>
<a:CreationDate>1342590603</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343615994</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>699D7BE9-5712-462B-A541-0CD4FBE7DD44</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1342590603</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342595381</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>12295A3B-A41A-4E85-9A6B-A4207E854779</a:ObjectID>
<a:Name>PermissionType</a:Name>
<a:Code>PermissionType</a:Code>
<a:CreationDate>1342593616</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342595381</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>57DDF29F-B063-4EF9-863F-5DADDFF24340</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1343380649</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343380713</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>BLOB</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>34DD405B-38D3-4A4C-9325-34D1FF4F06EE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1343613469</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343613477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o102">
<a:ObjectID>77D5192D-CEFA-4731-8124-3EB4A3750299</a:ObjectID>
<a:Name>Index_OwnerNameModule</a:Name>
<a:Code>Index_OwnerNameModule</a:Code>
<a:CreationDate>1342596109</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343380777</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o103">
<a:ObjectID>5154B812-FB32-4189-9EF9-FF98C683C0F5</a:ObjectID>
<a:CreationDate>1342596168</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342596188</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;Owner&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
<o:IndexColumn Id="o104">
<a:ObjectID>F501D03F-2B4F-4483-88E6-6B78EA65ACED</a:ObjectID>
<a:CreationDate>1342596168</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342596188</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:IndexColumn.Expression>&quot;Name&quot;</a:IndexColumn.Expression>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>3112D751-4751-42EE-89B7-0F166E0E4128</a:ObjectID>
<a:Name>PermissionModule</a:Name>
<a:Code>PermissionModule</a:Code>
<a:CreationDate>1342591316</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342595482</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>权限管理模块表</a:Comment>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>D84CFA39-E805-4E26-8AFB-81EDD3AD658C</a:ObjectID>
<a:Name>ModuleID</a:Name>
<a:Code>ModuleID</a:Code>
<a:CreationDate>1342591316</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342592149</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>BAB6BB37-3801-494E-A922-8D6912ABEEAD</a:ObjectID>
<a:Name>ModuleName</a:Name>
<a:Code>ModuleName</a:Code>
<a:CreationDate>1342591316</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342592149</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>00E31C0E-94ED-45C0-B2BF-3A7AFC7FE4B7</a:ObjectID>
<a:Name>CommonOperators</a:Name>
<a:Code>CommonOperators</a:Code>
<a:CreationDate>1342591740</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342595482</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>允许的几种操作，每一个二进制位表示一种操作</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>AADFAF3A-13A7-4A46-A60A-324A3C74E980</a:ObjectID>
<a:Name>AdditionalOperators</a:Name>
<a:Code>AdditionalOperators</a:Code>
<a:CreationDate>1342595409</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342595482</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>D15399E7-86AB-47D6-AC55-382FE8AA2A18</a:ObjectID>
<a:Name>ModuleType</a:Name>
<a:Code>ModuleType</a:Code>
<a:CreationDate>1342592291</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342595482</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0 后台模块 1 前台模块</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>7A4AFB2A-A4D4-454F-A239-E7F3554C7991</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1342592135</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342592149</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>CC389C32-A8EF-41E1-82AA-B40E79BD12F9</a:ObjectID>
<a:Name>ServerAddr</a:Name>
<a:Code>ServerAddr</a:Code>
<a:CreationDate>1343113486</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343291836</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>服务器地址表</a:Comment>
<c:Columns>
<o:Column Id="o111">
<a:ObjectID>BD80786D-6195-429B-B928-CC1FB9850F03</a:ObjectID>
<a:Name>AddrID</a:Name>
<a:Code>AddrID</a:Code>
<a:CreationDate>1343113486</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343113622</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>D776236E-2674-42A1-83C5-9C0EFCD59E71</a:ObjectID>
<a:Name>ServerNo</a:Name>
<a:Code>ServerNo</a:Code>
<a:CreationDate>1343113486</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343113622</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>B2D233A2-C2E9-4D50-8031-58D90EE6F9C1</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1343113486</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1345166408</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>1447B478-FE60-45D6-8C13-C052E2DA032F</a:ObjectID>
<a:Name>Port</a:Name>
<a:Code>Port</a:Code>
<a:CreationDate>1343113486</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343113622</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>7901D56A-12BF-4B25-A13C-157F5D4AD86E</a:ObjectID>
<a:Name>AddrType</a:Name>
<a:Code>AddrType</a:Code>
<a:CreationDate>1343113486</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343113622</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o116">
<a:ObjectID>D3AA824C-A7B0-4747-8AE6-55A8CAB7E893</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1343113486</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343113622</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o111"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o116"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o44">
<a:ObjectID>4ECD75B2-0CF7-4439-B07C-FBD14F1AE5AA</a:ObjectID>
<a:Name>MessageInfo</a:Name>
<a:Code>MessageInfo</a:Code>
<a:CreationDate>1347947615</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347959013</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Columns>
<o:Column Id="o117">
<a:ObjectID>27146749-0AAF-4AA0-9415-E4119A961E6A</a:ObjectID>
<a:Name>MessageID</a:Name>
<a:Code>MessageID</a:Code>
<a:CreationDate>1347947615</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948069</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>3E8A1D1D-656D-4BC7-A925-C8E0E7B7711A</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1347947615</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1348192031</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>7CB853CA-536F-417E-9EC4-0FC41BB18D51</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1347947869</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1348192031</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>013335E5-AB5A-48E2-8704-D6A66C1A4034</a:ObjectID>
<a:Name>ExpiredDate</a:Name>
<a:Code>ExpiredDate</a:Code>
<a:CreationDate>1347947869</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948466</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>909FA943-1067-4967-A19A-9B8763B0BCA3</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>Owner</a:Code>
<a:CreationDate>1347949514</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347949658</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>58C94BD3-A48A-4D40-AD34-B153198293C9</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1347958994</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347959031</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>0 发送给单个前台账号 1 发送给某个管理账号下面的所有前台账号</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o123">
<a:ObjectID>076B7A14-1E41-45B5-B117-A6D265BA7B5C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1347948057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948069</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o117"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o123"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>64C1DD8A-110A-41C3-929A-F59728395CB6</a:ObjectID>
<a:Name>MessageWaitForSend</a:Name>
<a:Code>MessageWaitForSend</a:Code>
<a:CreationDate>1347948118</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1348466930</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Columns>
<o:Column Id="o124">
<a:ObjectID>2EBFFAD4-4CF4-458E-BF5D-940FBCDEE5B9</a:ObjectID>
<a:Name>AccountID</a:Name>
<a:Code>AccountID</a:Code>
<a:CreationDate>1347948118</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948524</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>35D739AB-BB23-450B-BCAC-A1454E04A4A5</a:ObjectID>
<a:Name>MessageID</a:Name>
<a:Code>MessageID</a:Code>
<a:CreationDate>1347948118</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948524</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>7A0E3CDB-8BC5-4A0A-855B-E946DA527F3B</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1348466908</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1348466930</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o127">
<a:ObjectID>62A531B0-A123-4766-9EF8-ADB9CD4F64AE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1347948515</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948524</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o124"/>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o127"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>FFA111B4-F755-48CB-B1BB-DF88990E44BA</a:ObjectID>
<a:Name>MessageTarget</a:Name>
<a:Code>MessageTarget</a:Code>
<a:CreationDate>1347960508</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1348466826</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Columns>
<o:Column Id="o128">
<a:ObjectID>BF53DFFA-4937-431E-9121-3C62E8870520</a:ObjectID>
<a:Name>AccountID</a:Name>
<a:Code>AccountID</a:Code>
<a:CreationDate>1347960508</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347960569</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>5395997A-9335-445E-B89D-A1DF21E57028</a:ObjectID>
<a:Name>MessageID</a:Name>
<a:Code>MessageID</a:Code>
<a:CreationDate>1347960508</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347960569</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>37797B5B-641B-49C8-B8E7-4BC27F5596EF</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1348466803</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1348466842</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o131">
<a:ObjectID>CBE0AFFA-5B02-42E2-93C4-C80D40A5B3E1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1347960508</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347960569</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o128"/>
<o:Column Ref="o129"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o131"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>55F1021D-13B4-4C67-99B3-D835E4920FAF</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1342503310</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342503359</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>E099D52F-838E-496E-97D4-85C23A1FB26F</a:ObjectID>
<a:CreationDate>1342503310</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342503359</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>BAEC79A7-21B1-4ADF-A125-5CA702E29BDA</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1342574998</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214619</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o38"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o81"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>268158DB-8404-4074-A3ED-FE90008A7C45</a:ObjectID>
<a:CreationDate>1344214581</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214619</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o70"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>E4B59873-6FDF-4C51-A2ED-AABBFE1B89D0</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1343113684</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343291836</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o43"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o72"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>4DBCE134-548E-4FCA-AADE-28DD8B263C94</a:ObjectID>
<a:CreationDate>1343113684</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343113684</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o112"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>C8E9FE96-6777-46CB-B5CF-898E2FB00301</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1343614678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614722</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>3AFE1454-22F4-470C-ADC6-11D1DD809E65</a:ObjectID>
<a:CreationDate>1343614678</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614706</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>D46D5E7C-8387-459E-8BF0-04909B4B2C8A</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1343614752</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614781</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>A348CE09-F68C-4F79-A7FB-1F9F2191D21F</a:ObjectID>
<a:CreationDate>1343614752</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o97"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>64D2D0DC-D489-457D-A820-F1DD258F278D</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1343614827</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614827</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o101"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o137">
<a:ObjectID>73EB7D5F-862F-409B-9059-3DE85595AC94</a:ObjectID>
<a:CreationDate>1343614827</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614827</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o96"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>7A05BFAA-52CD-4B33-B817-E255784F8184</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1343614846</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344319965</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>F8B7DA21-D7F9-4C63-8DD2-CEAB65547C2E</a:ObjectID>
<a:CreationDate>1343614846</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343614856</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>DE8AAFEA-3CCC-49A9-B7AA-6467129DB320</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1347948587</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347950107</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o44"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o45"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o123"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>8E92976B-62C3-45BF-A151-ED475EF6B08A</a:ObjectID>
<a:CreationDate>1347948587</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948587</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o125"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o31">
<a:ObjectID>59ECB151-292C-436E-A17D-34230695053C</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>Reference_12</a:Code>
<a:CreationDate>1347949566</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347950098</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>2</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o44"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>18EFAB20-03F4-4311-A76A-A7F1400E3996</a:ObjectID>
<a:CreationDate>1347949566</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347949658</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o121"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>18322A12-8DD8-4B3E-B4CD-F87AED985378</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1347960598</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347960598</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o44"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o46"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o123"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>E532B104-DA21-4D87-A0C7-AB1C47266F07</a:ObjectID>
<a:CreationDate>1347960598</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347960598</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Object1>
<o:Column Ref="o117"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o129"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:Sequences>
<o:Sequence Id="o142">
<a:ObjectID>E711FADD-5D73-48AA-B221-DFF314BAA3FA</a:ObjectID>
<a:Name>Seq_AccountID</a:Name>
<a:Code>Seq_AccountID</a:Code>
<a:CreationDate>1342494538</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342511265</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
<o:Sequence Id="o143">
<a:ObjectID>723E02AB-D412-4091-9D6F-CC183D237C91</a:ObjectID>
<a:Name>Seq_ServerNo</a:Name>
<a:Code>Seq_ServerNo</a:Code>
<a:CreationDate>1342599242</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342599255</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
<o:Sequence Id="o144">
<a:ObjectID>8C16010F-ECC6-49D7-B5BA-9EF87D765C06</a:ObjectID>
<a:Name>Seq_ModuleID</a:Name>
<a:Code>Seq_ModuleID</a:Code>
<a:CreationDate>1342599259</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342599278</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
<o:Sequence Id="o145">
<a:ObjectID>AF0BFB1C-6C20-4FAC-B2B9-1BC3F449702C</a:ObjectID>
<a:Name>Seq_IDCardType</a:Name>
<a:Code>Seq_IDCardType</a:Code>
<a:CreationDate>1342676284</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342676298</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
<o:Sequence Id="o146">
<a:ObjectID>C9557E2C-8A37-4AD6-96B8-350E4409EDF4</a:ObjectID>
<a:Name>Seq_AddrID</a:Name>
<a:Code>Seq_AddrID</a:Code>
<a:CreationDate>1343113750</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343113764</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
<o:Sequence Id="o147">
<a:ObjectID>13F3B0DC-5AFC-4540-8E08-F8744FB5F455</a:ObjectID>
<a:Name>Seq_PermissionID</a:Name>
<a:Code>Seq_PermissionID</a:Code>
<a:CreationDate>1343613427</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1343613460</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
<o:Sequence Id="o148">
<a:ObjectID>8FF20EFD-06C3-4EC5-B438-5F2FD4563B0A</a:ObjectID>
<a:Name>Seq_BrokerID</a:Name>
<a:Code>Seq_BrokerID</a:Code>
<a:CreationDate>1344214790</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1344214802</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
<o:Sequence Id="o149">
<a:ObjectID>2EE7D8E5-89B5-479F-9ACA-338D002C6E1D</a:ObjectID>
<a:Name>Seq_MsgID</a:Name>
<a:Code>Seq_MsgID</a:Code>
<a:CreationDate>1347948077</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1347948093</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o150">
<a:ObjectID>A789ED08-44CB-45C1-876E-D8FB9B4C1712</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1342489172</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342489172</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o151">
<a:ObjectID>0AFDF295-456F-48D9-AE59-6CF707A90EF3</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1342489172</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1342489172</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>