using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using com.cifco.zqstp.Market;
using com.cifco.zqstp.Trader;
using com.cifco.zqstp.strategy.Indicator;
using com.cifco.zqstp.Misc;

namespace com.cifco.zqstp.strategy.Indicator.Customer
{

    /// <summary>
    /// 指标名称:<#IndicatorName#>
    /// 指标类型:<#IndicatorType#>
    /// 指标描述:
    /// </summary>
    public class <#ClassName#> : CIndicator
    {
<#MembarParams#>

        public <#ClassConstract#> 
        {
			Log.Out("调用<#ClassConstract#>构造函数");
            //base();
			
<#MemberParamsAssign#>
        }

        /// <summary>
        /// 添加新行情。
        /// </summary>
        /// <param name="bCalcImmediately" default=false>是否立即进行指标计算</param>
        /// <returns>
        /// true: 成功
        /// false: 失败，原因指标对象可能未初始化
        /// </returns>
	    public override bool OnMarketDepth(MarketDetph md) 
		{
            // 预处理深度行情，并缓存到未算深度行情队列中。
            base.OnMarketDepth(md);
            
            // 请在这里填写指标计算代码。
			// 并请调用StoreData()或StoreFormatData()函数输出计算结果到文件中。
            // 输出的字符串必须遵循csv文件格式，数据的定义为"日期,时间,数据1,数据2,...,数据n"。
			// 例如："20140612,9:15:10,2159,2167,2133"
            // StoreData(md.tradingday + "," + md.updateTime + "," + f1.ToString() + "," + f2.ToString());
            
            return true;
	    }

    }
}
