; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{26BCA76C-D388-43B4-8383-328E091EFBCA}
AppName=中国国际期货网上交易终端(标准版-plugins)
AppVerName=中国国际期货网上交易终端(标准版-plugins) 1.7.2.30
AppPublisher=CIFCO IT SERVICES CO.,LTD
AppPublisherURL=http://www.cifco.net
AppSupportURL=http://www.cifco.net
AppUpdatesURL=http://www.cifco.net
DefaultDirName={pf32}\中国国际期货网上交易终端(标准版-plugins)
DisableDirPage=no
DefaultGroupName=中国国际期货网上交易终端(标准版-plugins)
OutputDir=..\output
OutputBaseFilename=FastTraderSetup-std-plugins
Compression=lzma
SolidCompression=yes
VersionInfoCompany=CIFCO ITSER VICES CO.,LTD
VersionInfoTextVersion=1.7.2.30
VersionInfoVersion=1.7.2.30
[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chs"; MessagesFile: "compiler:ChineseSimp.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\source\commonfiles\FastTrader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\commonfiles\*"; DestDir: "{app}"; Excludes: ".svn,plugin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\AlgoAutoOrder\*"; DestDir: "{app}\plugin\AlgoAutoOrder"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\AlgoTradingNo1\*"; DestDir: "{app}\plugin\AlgoTradingNo1"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\ArbitrageDelagation\*"; DestDir: "{app}\plugin\ArbitrageDelagation"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\Module-BookOrder\*"; DestDir: "{app}\plugin\Module-BookOrder"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\ZqQuotation\*"; DestDir: "{app}\plugin\ZqQuotation"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\FastTrader-std-plugins\*"; DestDir: "{app}"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\中国国际期货网上交易终端(标准版-plugins)"; Filename: "{app}\FastTrader.exe"; WorkingDir:"{app}"
Name: "{group}\{cm:UninstallProgram,中国国际期货网上交易终端(标准版-plugins)}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\中国国际期货网上交易终端(标准版-plugins)"; Filename: "{app}\FastTrader.exe"; Tasks: desktopicon; WorkingDir:"{app}"

[Run]
Filename: "{app}\FastTrader.exe"; Description: "{cm:LaunchProgram,中国国际期货网上交易终端(标准版-plugins)}"; Flags: nowait postinstall skipifsilent runascurrentuser

[Code]

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);

begin

if CurUninstallStep = usUninstall then
    DelTree(ExpandConstant('{app}'), True, True, True);

end;






































