; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78E4FA15-D217-4B3D-8328-D2DAB33B6E4F}
AppName=中国国际期货网上交易终端(实盘算法版)
AppVerName=中国国际期货网上交易终端(实盘算法版) 1.7.2.30
AppPublisher=CIFCO IT SERVICES CO.,LTD
AppPublisherURL=http://www.cifco.net
AppSupportURL=http://www.cifco.net
AppUpdatesURL=http://www.cifco.net
DefaultDirName={pf32}\中国国际期货网上交易终端(实盘算法版)
DisableDirPage=no
DefaultGroupName=中国国际期货网上交易终端(实盘算法版)
OutputDir=..\output
OutputBaseFilename=FastTraderSetup-std-Algotrading
Compression=lzma
SolidCompression=yes
VersionInfoCompany=CIFCO ITSER VICES CO.,LTD
VersionInfoTextVersion=1.7.2.30
VersionInfoVersion=1.7.2.30
[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chs"; MessagesFile: "compiler:ChineseSimp.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\source\commonfiles\FastTrader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\commonfiles\*"; DestDir: "{app}"; Excludes: ".svn,plugin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\AlgoAutoOrder\*"; DestDir: "{app}\plugin\AlgoAutoOrder"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\AlgoTradingNo1\*"; DestDir: "{app}\plugin\AlgoTradingNo1"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\Module-BookOrder\*"; DestDir: "{app}\plugin\Module-BookOrder"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\commonfiles\plugin\NationalInstPrompt\*"; DestDir: "{app}\plugin\NationalInstPrompt"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\source\FastTrader-std-AlgoTrading\*"; DestDir: "{app}"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\中国国际期货网上交易终端(实盘算法版)"; Filename: "{app}\FastTrader.exe"; WorkingDir:"{app}"
Name: "{group}\{cm:UninstallProgram,中国国际期货网上交易终端(实盘算法版)}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\中国国际期货网上交易终端(实盘算法版)"; Filename: "{app}\FastTrader.exe"; Tasks: desktopicon; WorkingDir:"{app}"

[Run]
Filename: "{app}\FastTrader.exe"; Description: "{cm:LaunchProgram,中国国际期货网上交易终端(实盘算法版)}"; Flags: nowait postinstall skipifsilent runascurrentuser

[Code]

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);

begin

if CurUninstallStep = usUninstall then
    DelTree(ExpandConstant('{app}'), True, True, True);

end;






































