// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define CTL_PRE_VER_YEAR 0
#define CTL_PRE_VER_DAY 02140
#include "..\..\CommonDef\ver.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CLIENT_VERSION(CTL_PRE_VER_YEAR,CTL_PRE_VER_DAY)
 PRODUCTVERSION CLIENT_VERSION(CTL_PRE_VER_YEAR,CTL_PRE_VER_DAY)
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "中国国际期货机构版组件"
            VALUE "FileVersion", CLIENT_VERSTRING(VER_MAJOR,VER_MINI,CTL_PRE_VER_YEAR,CTL_PRE_VER_DAY)
            VALUE "InternalName", "CltPrese"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "CltPrese.exe"
            VALUE "ProductName", "中国国际期货机构版"
            VALUE "ProductVersion",  CLIENT_VERSTRING(VER_MAJOR,VER_MINI,CTL_PRE_VER_YEAR,CTL_PRE_VER_DAY)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


