<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5C2351FA-2C86-4F6C-B6DC-5EEA9B4241C5}" Label="" LastModificationDate="1372399114" Name="QuotModel" Objects="84" Symbols="2" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5C2351FA-2C86-4F6C-B6DC-5EEA9B4241C5</a:ObjectID>
<a:Name>QuotModel</a:Name>
<a:Code>QuotModel</a:Code>
<a:CreationDate>1371782082</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372399028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=1
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>025C3CD6-ED9F-4848-B6A0-174C2601375A</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1371782081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>615D165B-3386-4BF1-BCA8-1AE829524F17</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1371782082</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372398997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1371782088</a:CreationDate>
<a:ModificationDate>1372398992</a:ModificationDate>
<a:Rect>((-107202,-10000), (-90878,44574))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1372398997</a:CreationDate>
<a:ModificationDate>1372399114</a:ModificationDate>
<a:Rect>((-73228,17937), (-61926,23009))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>764ED8B9-F80B-4B9E-BCF6-38137D3AE087</a:ObjectID>
<a:Name>QuotInfo</a:Name>
<a:Code>QuotInfo</a:Code>
<a:CreationDate>1371782088</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371795376</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o9">
<a:ObjectID>8B75ED2B-780A-46D0-9309-7A095DBDEF5F</a:ObjectID>
<a:Name>TradingDay</a:Name>
<a:Code>TradingDay</a:Code>
<a:CreationDate>1371782167</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(9)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
<o:Column Id="o10">
<a:ObjectID>38DBA067-6EAF-463E-A4B5-7315827E116F</a:ObjectID>
<a:Name>InstrumentID</a:Name>
<a:Code>InstrumentID</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371795555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o11">
<a:ObjectID>163E5084-49B2-4170-8F68-58B6D0FCC2A7</a:ObjectID>
<a:Name>ExchangeID</a:Name>
<a:Code>ExchangeID</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(9)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
<o:Column Id="o12">
<a:ObjectID>30A4AA72-6EF3-4668-A12D-9ED112157C68</a:ObjectID>
<a:Name>ExchangeInstID</a:Name>
<a:Code>ExchangeInstID</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(31)</a:DataType>
<a:Length>31</a:Length>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>4933B686-7A52-4E49-A39D-92CB7F182873</a:ObjectID>
<a:Name>LastPrice</a:Name>
<a:Code>LastPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>1C6EA48E-4DD7-4EC2-8799-A40FDA0D4C43</a:ObjectID>
<a:Name>PreSettlementPrice</a:Name>
<a:Code>PreSettlementPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>0A74C0E8-E54B-48DE-8E22-F47792476118</a:ObjectID>
<a:Name>PreClosePrice</a:Name>
<a:Code>PreClosePrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>D05786B2-E87C-4DF8-830D-6914D4C69C51</a:ObjectID>
<a:Name>PreOpenInterest</a:Name>
<a:Code>PreOpenInterest</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>0E80B683-A871-4204-AC77-A2C8BE68B8A2</a:ObjectID>
<a:Name>OpenPrice</a:Name>
<a:Code>OpenPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>87E745FC-814B-4BF9-BC5C-77BB7CB5212E</a:ObjectID>
<a:Name>HighestPrice</a:Name>
<a:Code>HighestPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>19ADD8B5-AE0B-413F-AFEA-849A8E98635C</a:ObjectID>
<a:Name>LowestPrice</a:Name>
<a:Code>LowestPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>A054C837-D754-4657-BA06-C8CF0B8A905C</a:ObjectID>
<a:Name>Volume</a:Name>
<a:Code>Volume</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>630370D3-9D30-4BFE-A5FB-536F76A84789</a:ObjectID>
<a:Name>Turnover</a:Name>
<a:Code>Turnover</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>1CC93991-472B-49F6-833F-D3F42F988477</a:ObjectID>
<a:Name>OpenInterest</a:Name>
<a:Code>OpenInterest</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>EDC7F8F3-B10B-4EF3-99D6-7783AADB7787</a:ObjectID>
<a:Name>ClosePrice</a:Name>
<a:Code>ClosePrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>E05489CA-19E0-4897-BF1E-45354DC4B001</a:ObjectID>
<a:Name>SettlementPrice</a:Name>
<a:Code>SettlementPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>7C348766-692B-4CA7-B130-74C97F122728</a:ObjectID>
<a:Name>UpperLimitPrice</a:Name>
<a:Code>UpperLimitPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>9ACE776F-B4DE-434E-AB4A-3383572DBB4C</a:ObjectID>
<a:Name>LowerLimitPrice</a:Name>
<a:Code>LowerLimitPrice</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>0708B2E2-577E-4472-AC3B-9DF811F4CECA</a:ObjectID>
<a:Name>PreDelta</a:Name>
<a:Code>PreDelta</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>DAA65CD7-6881-4884-A91A-C25B31F1191B</a:ObjectID>
<a:Name>CurrDelta</a:Name>
<a:Code>CurrDelta</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371784104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>4B546D09-6304-42DA-A587-EB49962B57DD</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(9)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>ABF962E0-3C8F-4E2D-8BC5-2D58D5280A49</a:ObjectID>
<a:Name>UpdateMillisec</a:Name>
<a:Code>UpdateMillisec</a:Code>
<a:CreationDate>1371782338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>E40880EB-AE5A-4AF7-A0AE-9097A915373D</a:ObjectID>
<a:Name>BidPrice1</a:Name>
<a:Code>BidPrice1</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>6F6A2487-C009-44CC-9FF9-65D437EF78CF</a:ObjectID>
<a:Name>BidVolume1</a:Name>
<a:Code>BidVolume1</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>9D29E8F6-80EB-4230-A1B5-4B51EC47D57F</a:ObjectID>
<a:Name>AskPrice1</a:Name>
<a:Code>AskPrice1</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>94148F9B-7D5D-4BC5-9F87-9BE036D89F7D</a:ObjectID>
<a:Name>AskVolume1</a:Name>
<a:Code>AskVolume1</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>54C42D15-5F4F-45F2-84D2-7C6336E5EE0A</a:ObjectID>
<a:Name>BidPrice2</a:Name>
<a:Code>BidPrice2</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>889E06C6-9F31-4E7D-9CF4-25C5D5CCA215</a:ObjectID>
<a:Name>BidVolume2</a:Name>
<a:Code>BidVolume2</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A0E17222-2E07-40C5-BEDD-2DA7006A9791</a:ObjectID>
<a:Name>AskPrice2</a:Name>
<a:Code>AskPrice2</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>F64F9727-74B8-49BD-877A-127AB97886A1</a:ObjectID>
<a:Name>AskVolume2</a:Name>
<a:Code>AskVolume2</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>253D673E-9007-4DDA-BE33-4D838E13AAAF</a:ObjectID>
<a:Name>BidPrice3</a:Name>
<a:Code>BidPrice3</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>CBFA98AE-D650-4DD5-A8CB-43DF395B6B43</a:ObjectID>
<a:Name>BidVolume3</a:Name>
<a:Code>BidVolume3</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>CE25B51B-BE93-41EE-A508-90959FBA69B0</a:ObjectID>
<a:Name>AskPrice3</a:Name>
<a:Code>AskPrice3</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>F924CF24-1DC8-45B4-8209-1A9E2C7DB394</a:ObjectID>
<a:Name>AskVolume3</a:Name>
<a:Code>AskVolume3</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>AB024AF1-863B-427C-9E49-50020FB2C251</a:ObjectID>
<a:Name>BidPrice4</a:Name>
<a:Code>BidPrice4</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>553D3BE9-A415-4CF0-AC58-60B6A9F8C3AA</a:ObjectID>
<a:Name>BidVolume4</a:Name>
<a:Code>BidVolume4</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>9D6E3C5A-835B-4C10-8E7D-6FF687778DD0</a:ObjectID>
<a:Name>AskPrice4</a:Name>
<a:Code>AskPrice4</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>0D1BF1B0-76BC-4982-83E8-7A9107998A45</a:ObjectID>
<a:Name>AskVolume4</a:Name>
<a:Code>AskVolume4</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>646350AA-AD55-4232-B2F3-B1306B8F8963</a:ObjectID>
<a:Name>BidPrice5</a:Name>
<a:Code>BidPrice5</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>573D5AAC-0AD6-42FF-8C33-0FC566E224B2</a:ObjectID>
<a:Name>BidVolume5</a:Name>
<a:Code>BidVolume5</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>C7028C3D-9DE0-4038-942E-EE8F206985EA</a:ObjectID>
<a:Name>AskPrice5</a:Name>
<a:Code>AskPrice5</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4AABD837-1EC9-4BE5-839F-3A0E4920F5A1</a:ObjectID>
<a:Name>AskVolume5</a:Name>
<a:Code>AskVolume5</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>7E76CFD2-23A8-478E-95B4-367903E834AC</a:ObjectID>
<a:Name>AveragePrice</a:Name>
<a:Code>AveragePrice</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783071</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>43DD6463-759A-40E5-9ADC-93A3F5DBF7AB</a:ObjectID>
<a:Name>BidPrice6</a:Name>
<a:Code>BidPrice6</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>AF60A5B3-FC4B-4D1C-981E-E45FC92AF461</a:ObjectID>
<a:Name>BidVolume6</a:Name>
<a:Code>BidVolume6</a:Code>
<a:CreationDate>1371782757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>2CD5EE90-2815-4BFD-ADAF-8FC73C087A44</a:ObjectID>
<a:Name>AskPrice6</a:Name>
<a:Code>AskPrice6</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>74754735-58F9-4A32-A720-30FA5EF274D9</a:ObjectID>
<a:Name>AskVolume6</a:Name>
<a:Code>AskVolume6</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>09FA9734-54D7-40B2-A03B-9B18A686E08A</a:ObjectID>
<a:Name>BidPrice7</a:Name>
<a:Code>BidPrice7</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>183ACD79-F01F-4988-8301-EF8F4A184966</a:ObjectID>
<a:Name>BidVolume7</a:Name>
<a:Code>BidVolume7</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F150EA79-DEF4-49D0-9934-EA08400E834F</a:ObjectID>
<a:Name>AskPrice7</a:Name>
<a:Code>AskPrice7</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>058F9676-17C6-4CEB-B0E0-AEC6A46EF70E</a:ObjectID>
<a:Name>AskVolume7</a:Name>
<a:Code>AskVolume7</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>4D78D063-6A0F-46E2-9F71-BF6D25B8D377</a:ObjectID>
<a:Name>BidPrice8</a:Name>
<a:Code>BidPrice8</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>577D45B7-5718-48D9-834D-3725BA1CD7CD</a:ObjectID>
<a:Name>BidVolume8</a:Name>
<a:Code>BidVolume8</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>E522D091-1F89-470E-807C-855237838514</a:ObjectID>
<a:Name>AskPrice8</a:Name>
<a:Code>AskPrice8</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A937978E-16C1-48E4-9D6F-EBA2F1B4900D</a:ObjectID>
<a:Name>AskVolume8</a:Name>
<a:Code>AskVolume8</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>292BE46A-D7F6-4F1B-8872-57101D62E880</a:ObjectID>
<a:Name>BidPrice9</a:Name>
<a:Code>BidPrice9</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>5D4D10CA-CB6D-4C6A-A2A1-1998B37C9E2A</a:ObjectID>
<a:Name>BidVolume9</a:Name>
<a:Code>BidVolume9</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>CAC4064C-CF86-4DEA-8E19-406E8D37BF8A</a:ObjectID>
<a:Name>AskPrice9</a:Name>
<a:Code>AskPrice9</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4F26C8AB-7726-438E-9308-7B90EAB9B055</a:ObjectID>
<a:Name>AskVolume9</a:Name>
<a:Code>AskVolume9</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>FEA33086-A2B2-4540-A8BA-34A630E835BD</a:ObjectID>
<a:Name>BidPrice10</a:Name>
<a:Code>BidPrice10</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>01A632DE-B790-426C-B165-59B5E967E9F4</a:ObjectID>
<a:Name>BidVolume10</a:Name>
<a:Code>BidVolume10</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8D880768-BDD9-4C8D-81BD-DD36B07B6D73</a:ObjectID>
<a:Name>AskPrice10</a:Name>
<a:Code>AskPrice10</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DOUBLE PRECISION</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>121F2DFF-D616-4255-9965-9A45ECDA2FF1</a:ObjectID>
<a:Name>AskVolume10</a:Name>
<a:Code>AskVolume10</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>9A5C54FB-39ED-41D1-A805-19FC12FC212F</a:ObjectID>
<a:Name>NewVolume</a:Name>
<a:Code>NewVolume</a:Code>
<a:CreationDate>1371783072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>1DF08E84-EEC5-4022-8406-0004B701E41E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1371783905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371795555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o10"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>0AE62201-499B-401F-AC8E-0810F7EA0930</a:ObjectID>
<a:Name>ServerAddrQuot</a:Name>
<a:Code>ServerAddrQuot</a:Code>
<a:CreationDate>1372398997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372399107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>00A8B99D-DDBA-4B53-B032-18B337D47D00</a:ObjectID>
<a:Name>AddrID</a:Name>
<a:Code>AddrID</a:Code>
<a:CreationDate>1372399030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372399107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>327B3A17-339F-46C4-ADCA-9334543BB5E5</a:ObjectID>
<a:Name>BrokerID</a:Name>
<a:Code>BrokerID</a:Code>
<a:CreationDate>1372399030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372399107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>396762DE-616D-4716-8E9E-A376676F2B5C</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1372399030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372399107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>CEA32381-00E1-4F05-930C-420F3579881F</a:ObjectID>
<a:Name>Port</a:Name>
<a:Code>Port</a:Code>
<a:CreationDate>1372399030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372399107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>532DFFDA-0D24-49E4-B5C7-32727B556B5B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1372399030</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372399107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o79">
<a:ObjectID>11632D06-F253-4C2C-A6F2-E3F650455B52</a:ObjectID>
<a:Name>Seq_QuotID</a:Name>
<a:Code>Seq_QuotID</a:Code>
<a:CreationDate>1371783392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371783895</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o80">
<a:ObjectID>2CD6805E-E70D-4C52-8F77-2291D54188B8</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1371782081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>D9C2B3DB-7082-48DA-A899-14F76A74A8F6</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1371782081</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371782081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>