; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9A684BF-668C-4914-AD55-696008418774}
AppName=CIFCO FastTrader Client(Pats)
AppVerName=CIFCO FastTrader Client(Pats) 1.5.0.6
AppPublisher=CIFCO ITSER VICES CO.,LTD
AppPublisherURL=http://www.cifco.net
AppSupportURL=http://www.cifco.net
AppUpdatesURL=http://www.cifco.net
DefaultDirName={pf32}\CIFCO FastTrader Client(Pats)
DisableDirPage=no
DefaultGroupName=CIFCO FastTrader Client(Pats)
OutputDir=..\output
OutputBaseFilename=FastTraderSetup_Pats
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=yes
VersionInfoCompany=CIFCO ITSER VICES CO.,LTD
VersionInfoTextVersion=1.5.0.6
VersionInfoVersion=1.5.0.6
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"Name: "chs"; MessagesFile: "compiler:ChineseSimp.isl"
Name: "cht"; MessagesFile: "compiler:ChineseTrad.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\source\pats\FastTrader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\pats\*"; DestDir: "{app}"; Excludes: ".svn"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\CIFCO FastTrader Client(Pats)"; Filename: "{app}\FastTrader.exe"; WorkingDir:"{app}"
Name: "{group}\{cm:UninstallProgram,CIFCO FastTrader Client(Pats)}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\CIFCO FastTrader Client(Pats)"; Filename: "{app}\FastTrader.exe"; Tasks: desktopicon; WorkingDir:"{app}"

[Run]
Filename: "{app}\FastTrader.exe"; Description: "{cm:LaunchProgram,CIFCO FastTrader Client(Pats)}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
if CurUninstallStep = usUninstall then
DelTree(ExpandConstant('{app}'), True, True, True);
end;




































