// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\OptionStrategy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OptionStrategy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONSTRATEGY_DIALOG DIALOGEX 0, 0, 726, 378
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLITTERH,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_BORDER,7,206,544,6
    CONTROL         "",IDC_SPLITTERV,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_BORDER,552,43,5,328
    LTEXT           "期权策略",IDC_STATIC_TITLE,7,14,80,18,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STYLE,178,15,85,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INSTRUMENT,270,15,85,151,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EXCHANGE,86,15,85,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CLOSE,702,7,17,14
    LTEXT           "Static",IDC_STATIC_NOTE,17,355,252,8
    PUSHBUTTON      "",IDC_BUTTON_MAX,683,7,17,14
    PUSHBUTTON      "",IDC_BUTTON_MIN,664,7,17,14
END

IDD_T_PIRCE_DIALOG DIALOGEX 0, 0, 560, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_QUOT,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,1,0,557,52
END

IDD_QUICKORDER_DIALOG DIALOGEX 0, 0, 526, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ORDER,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_TABSTOP,0,49,525,95
    PUSHBUTTON      "",IDC_BUTTON_ORDER,400,151,55,14
    CONTROL         "ThumbNailFrame",IDC_CUSTOM_THUMBNAIL,"CThumbNailControl",WS_TABSTOP,0,0,525,48
END

IDD_ANALYSE_DIALOG DIALOGEX 0, 0, 202, 339
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "CustomTab",IDC_CUSTOM_TAB,"CCustomTabCtrl",WS_TABSTOP,0,0,201,180
END

IDD_PROBACHART_DIALOG DIALOGEX 0, 0, 200, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_STATIC_PROBACHART,0,0,200,180,SS_NOTIFY
END

IDD_TRADEANALYSE_DIALOG DIALOGEX 0, 0, 160, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_BOX,31,30,94,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_TABSTOP
END

IDD_PROFIT_DIALOG DIALOGEX 0, 0, 200, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "盈亏",IDC_STATIC_NAME,7,7,17,8
    CONTROL         "每",IDC_CHECK_UPDATETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,6,20,10
    COMBOBOX        IDC_COMBO_UPDATETIME,123,4,31,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒更新",IDC_STATIC_UPDATETIME,157,7,25,8
    COMBOBOX        IDC_COMBO_STYLE1,7,163,82,76,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_STYLE2,98,163,48,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SPIN_PERCENT,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS,175,163,11,12
    EDITTEXT        IDC_EDIT_PERCENT,153,163,21,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC_PERCENT,188,166,8,8
    LTEXT           "到期日",IDC_STATIC_DEADTIME,7,184,25,8
    CONTROL         "",IDC_DATETIMEPICKER_DEADTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_DISABLED | WS_TABSTOP,35,180,72,12
    LTEXT           "剩",IDC_STATIC_REST,143,184,9,8
    CONTROL         "",IDC_SPIN_REST,"msctls_updown32",UDS_ALIGNLEFT | UDS_ARROWKEYS | WS_DISABLED,175,180,11,12
    EDITTEXT        IDC_EDIT_REST,153,180,21,12,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Static",IDC_STATIC_PROFITCHART,0,20,199,137,SS_NOTIFY
END

IDD_DIALOG_BITMAP DIALOGEX 0, 0, 208, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_BOX,80,57,48,40,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_TABSTOP
END

IDD_ORDERCONFIRMDLG DIALOGEX 0, 0, 378, 14
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "委托确认"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "是",IDOK,268,0,50,14
    PUSHBUTTON      "否",IDCANCEL,322,0,50,14
END

IDD_ORDERITEMDLG DIALOGEX 0, 0, 330, 18
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "以 价格",IDC_STATIC,7,5,27,8
    EDITTEXT        IDC_EDIT_PRICE,45,2,48,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN_PRICE,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,94,2,10,14
    LTEXT           "方向",IDC_STATIC_DIRECT,120,5,17,8
    LTEXT           "合约",IDC_STATIC_INSTID,148,5,75,8
    LTEXT           "开平",IDC_STATIC_OFFSETFLAG,227,5,17,8
    EDITTEXT        IDC_EDIT_COUNT,255,2,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN_COUNT,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,295,2,11,14
    LTEXT           "手",IDC_STATIC,309,5,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONSTRATEGY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 719
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_T_PIRCE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 558
        BOTTOMMARGIN, 189
    END

    IDD_QUICKORDER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 525
        BOTTOMMARGIN, 165
    END

    IDD_PROFIT_DIALOG, DIALOG
    BEGIN
        HORZGUIDE, 163
    END

    IDD_DIALOG_BITMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPOptionStrategyBK_Deep BITMAP                  "res\\bitmapOptionStrategyBK_Deep.bmp"
IDB_BITMAPOptionStrategyBK BITMAP                  "res\\bitmapOptionStrategyBK.bmp"
IDB_BITMAPOptionStrategyTitle_Deep BITMAP                  "res\\bitmapOptionStrategyTitle_Deep.bmp"
IDB_BITMAPOptionStrategyTitle BITMAP                  "res\\bitmapOptionStrategyTitle.bmp"
IDB_BITMAPTPriceBK      BITMAP                  "res\\bitmapTPriceBK.bmp"
IDB_BITMAPTPriceBK_Deep BITMAP                  "res\\bitmapTPriceBK_Deep.bmp"
IDB_BITMAPLineChartBottomBK BITMAP                  "res\\bitmapLineChartBottomBK.bmp"
IDB_BITMAPBtnOrderBK    BITMAP                  "res\\bitmapBtnOrderBK.bmp"
IDB_BITMAPTabListBoxIcon BITMAP                  "res\\bitmapTabListBoxIcon.bmp"
IDB_BITMAPTabListBoxIcon_Deep BITMAP                  "res\\bitmapTabListBoxIcon_Deep.bmp"
IDB_BITMAPTabProfitBK_Deep BITMAP                  "res\\bitmapTabProfitBK_Deep.bmp"
IDB_BITMAPTabProfitBK   BITMAP                  "res\\bitmapTabProfitBK.bmp"
IDB_BITMAP_BTNCLOSE     BITMAP                  "res\\BtnClose.bmp"
IDB_BITMAP_BTNMIN       BITMAP                  "res\\BtnMin.bmp"
IDB_BITMAP_BTNMAX       BITMAP                  "res\\BtnMax.bmp"
IDB_BITMAP_BTNRESTORE   BITMAP                  "res\\BtnRestore.bmp"
IDB_BITMAP_XLISTIMG     BITMAP                  "res\\bitmapXListImage.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "OptionStrategy.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "OptionStrategy.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\OptionStrategy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

