// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MAManageClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MAManageClient.ico"
IDR_MAManageClientTYPE  ICON                    "res\\MAManageClientDoc.ico"
IDI_ICON_DEL            ICON                    "res\\Del.ico"
IDI_ICON_MODIFY         ICON                    "res\\Modify.ico"
IDI_ICON_REFRESH        ICON                    "res\\Refresh.ico"
IDI_ICON_ADD            ICON                    "res\\Add.ico"
IDI_ICON_STOP           ICON                    "res\\stop.ico"
IDI_ICON_NOENTRY        ICON                    "res\\NoEntry.ico"
IDI_ICON_ARROW_UP       ICON                    "res\\ArrowUp.ico"
IDI_ICON_ARROW_DOWN     ICON                    "res\\ArrowDown.ico"
IDI_ICON_MESSAGE        ICON                    "res\\Message.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_STATUS       BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  48, 48
BEGIN
    BUTTON      ID_TOOL_ADD
    BUTTON      ID_TOOL_MODIFY
    BUTTON      ID_TOOL_DEL
    BUTTON      ID_TOOL_STOP
    BUTTON      ID_TOOL_REFRESH
    BUTTON      ID_TOOL_MESSAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "修改密码(&P)",                    ID_MODIFY_PWD
        MENUITEM "用户设置(&S)",                    ID_USER_SET
        MENUITEM "退出(&Q)",                      ID_QUIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "管理列表(&T)",                    ID_MANAGE_LIST, CHECKED
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "添加(&A)",                      ID_TOOL_ADD
        MENUITEM "修改(&M)",                      ID_TOOL_MODIFY
        MENUITEM "删除(&D)",                      ID_TOOL_DEL
        MENUITEM "启用/停用(&S)",                   ID_TOOL_STOP
        MENUITEM "批量导入账户(&B)",                  ID_TOOL_BATCH_ADD
        MENUITEM SEPARATOR
        MENUITEM "刷新(&R)",                      ID_TOOL_REFRESH
        MENUITEM "消息发送(&E)",                    ID_TOOL_MESSAGE
    END
    POPUP "管理(&M)"
    BEGIN
        MENUITEM "经纪公司管理(&B)",                  ID_BROKER_MANAGE
        MENUITEM "服务器管理(&S)",                   ID_SERVER_MANAGE
    END
    POPUP "权限(&P)"
    BEGIN
        MENUITEM "权限设置(&S)",                    ID_PERMISSION_SET
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 多账户管理客户端(&A)...",          ID_APP_ABOUT
    END
END

IDR_MENU_TREE MENU 
BEGIN
    POPUP "IDR_POP_MENU"
    BEGIN
        MENUITEM "修改(&M)",                      ID_POP_MODIFY
        MENUITEM "删除(&D)",                      ID_POP_DEL
        MENUITEM "启用/停用(&S)",                   ID_POP_STOP
    END
END

IDR_MENU_LIST MENU 
BEGIN
    POPUP "IDR_POP_MENU"
    BEGIN
        MENUITEM "修改(&M)",                      ID_POP_MODIFY
        MENUITEM "删除(&D)",                      ID_POP_DEL
        MENUITEM "启用/停用(&S)",                   ID_POP_STOP
        MENUITEM "导出列表(&E)",                    ID_IDR_EXPORT_LIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 多账户管理客户端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MAManageClient, Version 1.1.1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_BROKER_MANAGE DIALOGEX 0, 0, 437, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "经纪公司管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新增",IDC_BUTTON_BROKER_ADD,70,266,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_BROKER_MDF,152,266,50,14
    PUSHBUTTON      "刷新",IDC_BUTTON_BROKER_REFRESH,316,265,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_BROKER_DEL,234,266,50,14
    CONTROL         "",IDC_LIST_BROKER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,20,419,238
    LTEXT           "经纪公司信息：",IDC_STATIC,10,6,57,8
END

IDD_DIALOG_SERVER_MANAGE DIALOGEX 0, 0, 472, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "新增",IDC_BUTTON_TRADE_ADDR_ADD,422,37,35,14
    PUSHBUTTON      "删除",IDC_BUTTON_TRADE_ADDR_DEL,422,71,35,14
    PUSHBUTTON      "新增",IDC_BUTTON_GROUP_ADD,13,247,30,14
    PUSHBUTTON      "删除",IDC_BUTTON_GROUP_DEL,81,247,30,14
    GROUPBOX        "服务器配置",IDC_STATIC,6,4,459,263
    LTEXT           "注意：双击列表可编辑服务器配置，请勿随意更改。",IDC_STATIC,9,273,185,8
    LTEXT           "经纪公司",IDC_STATIC,14,17,33,8
    COMBOBOX        IDC_COMBO_BROKER,51,14,87,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,15,32,441,1
    CONTROL         "",IDC_LIST_TRADE_ADDR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,116,37,302,100
    PUSHBUTTON      "修改",IDC_BUTTON_TRADE_ADDR_MODIFY,422,54,35,14
    PUSHBUTTON      "新增",IDC_BUTTON_QUOTE_ADDR_ADD,422,142,35,14
    PUSHBUTTON      "删除",IDC_BUTTON_QUOTE_ADDR_DEL,422,176,35,14
    CONTROL         "",IDC_LIST_QUOTE_ADDR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,116,142,302,100
    PUSHBUTTON      "修改",IDC_BUTTON_QUOTE_ADDR_MODIFY,422,159,35,14
    CONTROL         "",IDC_LIST_GROUP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,37,95,205
    PUSHBUTTON      "修改",IDC_BUTTON_GROUP_MODIFY,47,247,30,14
END

IDD_DIALOG_PERMISSION_MANAGE DIALOGEX 0, 0, 358, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存",IDC_BUTTON_COMMIT,219,270,50,14
    COMBOBOX        IDC_COMBO_PERMISSION_TYPE,194,16,84,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "权限类型",IDC_STATIC,154,19,33,8
    GROUPBOX        "权限名",IDC_STATIC,4,4,137,284
    PUSHBUTTON      "新增",IDC_BUTTON_ADD_NAME,34,270,35,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_NAME,78,270,35,14
    GROUPBOX        "权限设置",IDC_STATIC,146,4,204,284
    CONTROL         "",IDC_TREE_PERMISSION,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,152,35,193,230
    CONTROL         "",IDC_LIST_PERMISSION_NAME,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,8,16,127,249
END

IDD_DIALOG_LOGON DIALOGEX 0, 0, 236, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,54,104,50,14
    PUSHBUTTON      "退出",IDCANCEL,130,104,50,14
    LTEXT           "账户号",IDC_STATIC,53,39,25,8
    LTEXT           "密    码",IDC_STATIC,53,61,25,8
    EDITTEXT        IDC_EDIT_ACCOUNT,93,36,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,93,58,95,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "保存账号",IDC_CHECK_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,80,48,10
END

IDD_DIALOG_MODIFY_PWD DIALOGEX 0, 0, 241, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,103,50,14
    PUSHBUTTON      "退出",IDCANCEL,125,103,50,14
    LTEXT           "原  密  码",IDC_STATIC,46,34,33,8
    LTEXT           "新  密  码",IDC_STATIC,46,55,33,8
    LTEXT           "确认密码",IDC_STATIC,46,76,33,8
    EDITTEXT        IDC_EDIT_OLD_PWD,95,31,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PWD,95,52,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD_CONFIRM,95,73,90,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_BROKER_OPERATOR DIALOGEX 0, 0, 261, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,143,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,143,50,14
    LTEXT           "经纪公司代码",IDC_STATIC,29,24,49,8
    LTEXT           "经纪公司名称",IDC_STATIC,29,44,49,8
    EDITTEXT        IDC_EDIT_BROKER_CODE,83,23,155,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_COMPANY,83,43,155,41,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "说明：不勾选则只有自己创建的前台用户可以使用这些数据。",IDC_STATIC,29,108,217,8
    LTEXT           "勾选则隶属于自己的管理员所创建的也可以使用。",IDC_STATIC,52,124,177,8
    CONTROL         "是否向下跨级共享",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,90,80,10
END

IDD_DIALOG_SERVER_GROUP DIALOGEX 0, 0, 196, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器组"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,38,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,75,50,14
    LTEXT           "服务器组",IDC_STATIC,25,29,33,8
    EDITTEXT        IDC_EDIT_GROUP_NAME,64,27,106,14,ES_AUTOHSCROLL
    CONTROL         "向下跨级共享",IDC_CHECK_GROUP_SHARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,50,64,10
END

IDD_DIALOG_SERVER_ADDR DIALOGEX 0, 0, 232, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务器地址"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,90,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,90,50,14
    LTEXT           "IP地址",IDC_STATIC,49,35,24,8
    LTEXT           "端口号",IDC_STATIC,49,59,25,8
    EDITTEXT        IDC_EDIT_ADDR,82,32,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,82,56,100,15,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MACLIENT_FORM DIALOGEX 0, 0, 1, 1
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_VIEW,"SysTabControl32",0x0,0,0,1,1
END

IDD_DIALOG_ACCOUNT DIALOGEX 0, 0, 370, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_BKG_ACCOUNT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,1,369,181
    EDITTEXT        IDC_EDIT_ROW,84,194,15,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_PAGE_LIST,215,193,34,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "总数：100",IDC_STATIC_TOTAL,7,195,49,8
    LTEXT           "当前第 1/3 页",IDC_STATIC_CUR_PAGE,116,195,56,8
    LTEXT           "跳转到",IDC_STATIC_JUMP_TO,178,195,25,8
    LTEXT           "首页",IDC_STATIC_HOME,260,195,17,8,SS_NOTIFY
    LTEXT           "上一页",IDC_STATIC_PRE,285,195,25,8,SS_NOTIFY
    LTEXT           "下一页",IDC_STATIC_NEXT,315,195,25,8,SS_NOTIFY
    LTEXT           "尾页",IDC_STATIC_END,348,195,17,8,SS_NOTIFY
    LTEXT           "每页显示",IDC_STATIC_EVERY_PAGE,51,195,33,8,NOT WS_VISIBLE
    LTEXT           "行",IDC_STATIC_ROW,101,195,9,8,NOT WS_VISIBLE
END

IDD_DIALOG_ACCOUNT_OPERATOR DIALOGEX 0, 0, 297, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,54,26,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCOUNT_PWD,54,47,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITACCOUNT_PWD_CONFIRM,54,68,86,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PERMISSION,54,89,58,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BUTTON_PERMISSION_SET,114,89,26,14
    COMBOBOX        IDC_COMBO_ACCOUNT_STATUS,54,110,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER_NAME,196,26,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACTINFO,196,47,86,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_IDCARD_TYPE,196,68,86,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IDCARD_NO,196,89,86,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,175,50,14
    PUSHBUTTON      "取消",IDCANCEL,163,175,50,14
    LTEXT           "账  户  号",IDC_STATIC,15,28,33,8
    LTEXT           "密        码",IDC_STATIC,15,49,33,8
    LTEXT           "确认密码",IDC_STATIC,15,70,33,8
    LTEXT           "权限设置",IDC_STATIC,15,91,33,8
    LTEXT           "账号状态",IDC_STATIC,15,112,33,8
    GROUPBOX        "用户资料",IDC_STATIC,150,16,138,107
    LTEXT           "用  户  名",IDC_STATIC,157,28,33,8
    LTEXT           "联系方式",IDC_STATIC,157,49,33,8
    LTEXT           "证件类型",IDC_STATIC,157,70,33,8
    LTEXT           "证件号码",IDC_STATIC,157,91,33,8
    LTEXT           "有  效  期",IDC_STATIC,15,133,33,8
    CONTROL         "永久有效",IDC_RADIO_VALID_FOREVER,"Button",BS_AUTORADIOBUTTON,54,133,48,10
    CONTROL         "",IDC_DATE_VALID,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,103,149,77,15
    CONTROL         "有效期至",IDC_RADIO_USER_VALID_DATE,"Button",BS_AUTORADIOBUTTON,54,151,48,10
END

IDD_DIALOG_TOOL_BAR DIALOGEX 0, 0, 384, 30
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "创建者",IDC_STATIC,11,10,25,8
    COMBOBOX        IDC_COMBO_TOOL_BAR_OWNER,40,8,54,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "账户号",IDC_STATIC,101,10,25,8
    EDITTEXT        IDC_EDIT_TOOL_BAR_ACCOUNT,130,8,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON_SEARCH,324,8,50,14
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,259,8,59,15
    CONTROL         "有效期截止到",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,10,63,10
END

IDD_DIALOG_USER_SET DIALOGEX 0, 0, 234, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,48,139,50,14
    PUSHBUTTON      "取消",IDCANCEL,134,139,50,14
    EDITTEXT        IDC_EDIT_USER_NAME,67,26,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTACTINFO,67,47,121,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_IDCARD_TYPE,67,68,121,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IDCARD_NO,67,89,121,14,ES_AUTOHSCROLL
    LTEXT           "用  户  名",IDC_STATIC,28,28,33,8
    LTEXT           "联系方式",IDC_STATIC,28,49,33,8
    LTEXT           "证件类型",IDC_STATIC,28,70,33,8
    LTEXT           "证件号码",IDC_STATIC,28,91,33,8
    CONTROL         "上级可以越级查看自己创建的数据",IDC_CHECK_ATTR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,112,136,10
    CONTROL         "只查看隶属于自己的下级开放查看的数据",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,57,144,160,10
    CONTROL         "查看所有隶属于自己的下级所创建的数据",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,57,162,160,10
    LTEXT           "屏蔽设置",IDC_STATIC,28,112,33,8
    LTEXT           "属性2",IDC_STATIC,18,144,21,8,NOT WS_VISIBLE
END

IDD_DIALOG_INFO DIALOGEX 0, 0, 209, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_INFO,14,58,181,8
END

IDD_DIALOG_BATCH_ADD_ACCOUNT DIALOGEX 0, 0, 240, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量导入账户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,81,28,96,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,178,28,17,14
    COMBOBOX        IDC_COMBO_BATCH_PERMISSION,81,55,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BATCH_ACCOUNT_STATUS,81,80,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE_BATCH,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,81,106,96,15
    DEFPUSHBUTTON   "确定",IDOK,62,152,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,152,50,14
    LTEXT           "导入文件",IDC_STATIC,43,31,33,8
    LTEXT           "权限设置",IDC_STATIC,43,57,33,8
    LTEXT           "账号状态",IDC_STATIC,43,83,33,8
    LTEXT           "有效期至",IDC_STATIC,43,109,33,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,43,130,150,9
END

IDD_DIALOG_MSG_SEND DIALOGEX 0, 0, 509, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息发送"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "标  题",IDC_STATIC_TITLE,292,9,21,8
    EDITTEXT        IDC_EDIT_TITLE,320,7,182,14,ES_AUTOHSCROLL
    LTEXT           "正  文",IDC_STATIC_CONTENT,292,28,21,8
    EDITTEXT        IDC_EDIT_CONTENT,320,26,182,86,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "有效期",IDC_STATIC_EXPIRED,292,118,25,8
    CONTROL         "",IDC_DATETIMEPICKER_MSG,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,320,116,74,15
    PUSHBUTTON      "发送",IDC_BTN_SEND_MSG,452,116,50,14
    CONTROL         "",IDC_LIST_MSG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,292,135,210,113
    CONTROL         "",IDC_TREE_USER,"SysTreeView32",TVS_HASBUTTONS | TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,142,67,143,180
    PUSHBUTTON      "<<显示用户列表",IDC_BTN_SHOW_USER_LIST,142,7,69,14
    CONTROL         "只同步下一级前台用户",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,52,96,10
    PUSHBUTTON      "全选",IDC_BTN_SELECT_ALL,141,249,39,14
    PUSHBUTTON      "全不选",IDC_BTN_UNSELECT_ALL,183,249,39,14
    PUSHBUTTON      "在线用户",IDC_BTN_ONLINE_USER,245,249,39,14
    CONTROL         "",IDC_LIST_USER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,127,240
    CONTROL         "公共消息",IDC_RADIO_COMMON,"Button",BS_AUTORADIOBUTTON,155,35,48,10
    CONTROL         "个人消息",IDC_RADIO_PERSONAL,"Button",BS_AUTORADIOBUTTON,221,35,48,10
    GROUPBOX        "消息类型",IDC_STATIC_GROUP,142,23,144,25
    PUSHBUTTON      "查看发送情况",IDC_BTN_MSG_SEND_STATUS,442,249,60,14
END

IDD_DIALOG_MSG_DETAIL DIALOGEX 0, 0, 332, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息查看"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "标        题",IDC_STATIC,16,11,33,8
    LTEXT           "正        文",IDC_STATIC,16,33,33,8
    LTEXT           "发送列表",IDC_STATIC,16,100,33,8
    LTEXT           "未发送列表",IDC_STATIC,16,160,41,8
    EDITTEXT        IDC_EDIT_MSG_DETAIL_TITLE,65,11,246,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MSG_DETAIL_CONTENT,65,33,246,59,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MSG_SEND_LIST,65,111,246,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_MSG_WAIT_LIST,65,173,246,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "",IDC_STATIC_SEND_TOTAL,65,99,71,8
    LTEXT           "",IDC_STATIC_WAIT_TOTAL,65,161,69,8
    PUSHBUTTON      "关闭",IDCANCEL,140,222,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,0
 PRODUCTVERSION 1,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "中国国际期货"
            VALUE "FileDescription", "多账户管理客户端"
            VALUE "FileVersion", "1.1.1.0"
            VALUE "InternalName", "MAManageClient.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MAManageClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_PERMISSION_MANAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 354
    END

    IDD_DIALOG_ACCOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_ACCOUNT_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_TOOL_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 380
    END

    IDD_DIALOG_USER_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIALOG_BATCH_ADD_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_MSG_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_MSG_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MAManageClient\n\nMAManageClient\n\n\nMAManageClient.Document\nMAManageClient.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MAManageClient"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    ID_TOOL_ADD             "添加账户\n添加账户"
    ID_TOOL_MODIFY          "修改账户\n修改账户"
    ID_TOOL_DEL             "删除账户\n删除账户"
    ID_TOOL_REFRESH         "刷新\n刷新"
    ID_TOOL_STOP            "启用/停用账户\n启用/停用账户"
END

STRINGTABLE 
BEGIN
    ID_TOOL_MESSAGE         "消息发送\n消息发送"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MAManageClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

